('199.72.81.55', '6245')
('unicomp6.unicomp.net', '3985')
('199.120.110.21', '4085')
('burger.letters.com', '0')
('199.120.110.21', '4179')
('burger.letters.com', '0')
('burger.letters.com', '0')
('205.212.115.106', '3985')
('d104.aa.net', '3985')
('129.94.144.152', '7074')
('unicomp6.unicomp.net', '40310')
('unicomp6.unicomp.net', '786')
('unicomp6.unicomp.net', '1204')
('d104.aa.net', '40310')
('d104.aa.net', '786')
('d104.aa.net', '1204')
('129.94.144.152', '0')
('199.120.110.21', '1713')
('ppptky391.asahi-net.or.jp', '3977')
('net-1-141.eden.com', '34029')
('ppptky391.asahi-net.or.jp', '11473')
('205.189.154.54', '3985')
('waters-gw.starway.net.au', '6723')
('ppp-mia-30.shadow.net', '7074')
('205.189.154.54', '40310')
('alyssa.prodigy.com', '12054')
('ppp-mia-30.shadow.net', '5866')
('dial22.lloyd.com', '61716')
('smyth-pc.moorecap.com', '101267')
('205.189.154.54', '786')
('ix-orl2-01.ix.netcom.com', '3985')
('ppp-mia-30.shadow.net', '786')
('ppp-mia-30.shadow.net', '363')
('205.189.154.54', '1204')
('ppp-mia-30.shadow.net', '234')
('ppp-mia-30.shadow.net', '669')
('ix-orl2-01.ix.netcom.com', '40310')
('gayle-gaston.tenet.edu', '12040')
('piweba3y.prodigy.com', '12054')
('scheyer.clark.net', '49152')
('ppp-nyc-3-1.ios.com', '77163')
('199.72.81.55', '1382')
('port26.annex2.nwlink.com', '9867')
('port26.annex2.nwlink.com', '25218')
('port26.annex2.nwlink.com', '1414')
('port26.annex2.nwlink.com', '4441')
('dd14-012.compuserve.com', '42732')
('205.189.154.54', '110')
('205.189.154.54', '7634')
('www-a1.proxy.aol.com', '3985')
('205.212.115.106', '7634')
('piweba3y.prodigy.com', '55666')
('remote27.compusmart.ab.ca', '12054')
('port26.annex2.nwlink.com', '13372')
('ix-orl2-01.ix.netcom.com', '1204')
('smyth-pc.moorecap.com', '18149')
('205.189.154.54', '1224')
('www-b4.proxy.aol.com', '70712')
('smyth-pc.moorecap.com', '2261')
('slip1.yab.com', '6168')
('link097.txdirect.net', '8677')
('port26.annex2.nwlink.com', '1204')
('port26.annex2.nwlink.com', '363')
('remote27.compusmart.ab.ca', '3985')
('link097.txdirect.net', '11853')
('slip1.yab.com', '16991')
('link097.txdirect.net', '786')
('link097.txdirect.net', '1204')
('port26.annex2.nwlink.com', '234')
('port26.annex2.nwlink.com', '669')
('onyx.southwind.net', '3985')
('onyx.southwind.net', '40310')
('onyx.southwind.net', '0')
('unicomp6.unicomp.net', '3214')
('199.72.81.55', '7074')
('link097.txdirect.net', '4377')
('link097.txdirect.net', '4179')
('199.72.81.55', '5866')
('gater4.sematech.org', '3985')
('link097.txdirect.net', '1713')
('ppp-nyc-3-1.ios.com', '52491')
('gater3.sematech.org', '40310')
('199.72.81.55', '363')
('199.72.81.55', '234')
('gater4.sematech.org', '786')
('199.72.81.55', '669')
('ix-or10-06.ix.netcom.com', '5998')
('gater3.sematech.org', '1204')
('remote27.compusmart.ab.ca', '110')
('remote27.compusmart.ab.ca', '7634')
('link097.txdirect.net', '6922')
('dave.dev1.ihub.com', '3985')
('link097.txdirect.net', '11417')
('netport-27.iu.net', '7074')
('ix-or10-06.ix.netcom.com', '4151')
('dave.dev1.ihub.com', '786')
('dave.dev1.ihub.com', '1204')
('dave.dev1.ihub.com', '40310')
('pm13.j51.com', '305722')
('bart-slip1.llnl.gov', '8677')
('link097.txdirect.net', '3635')
('link097.txdirect.net', '1932')
('netport-27.iu.net', '0')
('netport-27.iu.net', '0')
('netport-27.iu.net', '0')
('netport-27.iu.net', '0')
('smyth-pc.moorecap.com', '18149')
('netport-27.iu.net', '0')
('ix-or10-06.ix.netcom.com', '3293')
('dd14-046.compuserve.com', '3985')
('205.189.154.54', '45798')
('port2.electrotex.com', '70712')
('199.33.32.50', '4538')
('scheyer.clark.net', '130724')
('199.33.32.50', '786')
('remote27.compusmart.ab.ca', '47122')
('ppp-nyc-3-1.ios.com', '31631')
('smyth-pc.moorecap.com', '18149')
('dynip42.efn.org', '689')
('waters-gw.starway.net.au', '1387')
('199.33.32.50', '62761')
('lmsmith.tezcat.com', '3985')
('dynip42.efn.org', '509')
('dynip42.efn.org', '527')
('unicomp6.unicomp.net', '2489')
('lmsmith.tezcat.com', '40310')
('lmsmith.tezcat.com', '786')
('unicomp6.unicomp.net', '3635')
('unicomp6.unicomp.net', '2537')
('lmsmith.tezcat.com', '1204')
('ppp-nyc-3-1.ios.com', '1391')
('link097.txdirect.net', '11757')
('gayle-gaston.tenet.edu', '3985')
('pme607.onramp.awinc.com', '5544')
('dynip42.efn.org', '2244')
('onyx.southwind.net', '96')
('dynip42.efn.org', '509')
('dynip42.efn.org', '527')
('smyth-pc.moorecap.com', '18149')
('usr7-dialup46.chicago.mci.net', '12283')
('smyth-pc.moorecap.com', '9630')
('dynip42.efn.org', '9867')
('gater3.sematech.org', '110')
('dynip42.efn.org', '25218')
('dynip42.efn.org', '1414')
('dynip42.efn.org', '4441')
('ix-or10-06.ix.netcom.com', '2244')
('gater4.sematech.org', '7634')
('ix-or10-06.ix.netcom.com', '509')
('ix-or10-06.ix.netcom.com', '527')
('ix-or10-06.ix.netcom.com', '509')
('ix-or10-06.ix.netcom.com', '527')
('remote27.compusmart.ab.ca', '657')
('waters-gw.starway.net.au', '1038')
('brandt.xensei.com', '12040')
('sneaker.oregoncoast.com', '0')
('teleman.pr.mcs.net', '0')
('slip1.yab.com', '9379')
('onyx.southwind.net', '95')
('dd11-054.compuserve.com', '7074')
('onyx.southwind.net', '4347')
('sneaker.oregoncoast.com', '0')
('sneaker.oregoncoast.com', '0')
('sneaker.oregoncoast.com', '0')
('onyx.southwind.net', '20484')
('gater3.sematech.org', '47122')
('ppp-nyc-3-1.ios.com', '40310')
('brandt.xensei.com', '12054')
('brandt.xensei.com', '1204')
('piweba3y.prodigy.com', '647168')
('unicomp6.unicomp.net', '58026')
('gayle-gaston.tenet.edu', '7634')
('129.188.154.200', '3977')
('ppp-nyc-3-1.ios.com', '3092')
('link097.txdirect.net', '130811')
('lmsmith.tezcat.com', '110')
('ppp-nyc-3-1.ios.com', '12054')
('129.188.154.200', '11473')
('lmsmith.tezcat.com', '7634')
('brandt.xensei.com', '1713')
('charger.execpc.com', '8677')
('129.188.154.200', '786')
('129.188.154.200', '1204')
('charger.execpc.com', '11853')
('129.94.144.152', '4179')
('charger.execpc.com', '786')
('charger.execpc.com', '1204')
('www-a1.proxy.aol.com', '96')
('dd11-054.compuserve.com', '5866')
('pipe6.nyc.pipeline.com', '3092')
('ix-or10-06.ix.netcom.com', '689')
('port2.electrotex.com', '786')
('isdn6-34.dnai.com', '17459')
('midcom.com', '18114')
('isdn6-34.dnai.com', '49087')
('midcom.com', '12859')
('ix-or10-06.ix.netcom.com', '5736')
('isdn6-34.dnai.com', '6168')
('dd11-054.compuserve.com', '8677')
('isdn6-34.dnai.com', '5052')
('isdn6-34.dnai.com', '1932')
('isdn6-34.dnai.com', '3635')
('teleman.pr.mcs.net', '73728')
('isdn6-34.dnai.com', '17459')
('slip1.yab.com', '110875')
('isdn6-34.dnai.com', '49087')
('bos1d.delphi.com', '18114')
('205.189.154.54', '110')
('charger.execpc.com', '1502')
('ix-ftw-tx1-24.ix.netcom.com', '3985')
('midcom.com', '3635')
('midcom.com', '4209')
('isdn6-34.dnai.com', '7008')
('remote27.compusmart.ab.ca', '61848')
('205.189.154.54', '7634')
('isdn6-34.dnai.com', '13116')
('port2.electrotex.com', '44467')
('isdn6-34.dnai.com', '2537')
('isdn6-34.dnai.com', '3635')
('ix-ftw-tx1-24.ix.netcom.com', '40310')
('lmsmith.tezcat.com', '73728')
('charger.execpc.com', '9630')
('teleman.pr.mcs.net', '0')
('teleman.pr.mcs.net', '0')
('teleman.pr.mcs.net', '0')
('teleman.pr.mcs.net', '0')
('129.188.154.200', '7074')
('www-a1.proxy.aol.com', '111')
('129.188.154.200', '5866')
('link097.txdirect.net', '4179')
('smyth-pc.moorecap.com', '18149')
('gayle-gaston.tenet.edu', '29634')
('129.188.154.200', '363')
('129.188.154.200', '234')
('129.188.154.200', '669')
('isdn6-34.dnai.com', '141308')
('www-a1.proxy.aol.com', '12040')
('charger.execpc.com', '3258')
('smyth-pc.moorecap.com', '18149')
('205.212.115.106', '235862')
('charger.execpc.com', '18149')
('charger.execpc.com', '3047')
('unicomp6.unicomp.net', '7074')
('205.189.154.54', '32187')
('dd11-054.compuserve.com', '11853')
('news.ti.com', '7074')
('ix-ftw-tx1-24.ix.netcom.com', '786')
('unicomp6.unicomp.net', '5866')
('charger.execpc.com', '3635')
('news.ti.com', '5866')
('ix-ftw-tx1-24.ix.netcom.com', '1204')
('teleman.pr.mcs.net', '21408')
('129.94.144.152', '84907')
('link097.txdirect.net', '84907')
('unicomp6.unicomp.net', '234')
('unicomp6.unicomp.net', '669')
('onyx.southwind.net', '71024')
('ix-war-mi1-20.ix.netcom.com', '4325')
('unicomp6.unicomp.net', '363')
('129.188.154.200', '12040')
('netport-27.iu.net', '1414')
('slip1.yab.com', '1502')
('ix-war-mi1-20.ix.netcom.com', '8083')
('teleman.pr.mcs.net', '17083')
('129.188.154.200', '12054')
('savvy1.savvy.com', '8677')
('gater3.sematech.org', '68')
('teleman.pr.mcs.net', '0')
('slip1.yab.com', '26990')
('ppp-nyc-3-1.ios.com', '49152')
('netport-27.iu.net', '1204')
('savvy1.savvy.com', '11853')
('199.33.32.50', '130724')
('129.188.154.200', '1713')
('pme607.onramp.awinc.com', '12040')
('bart-slip1.llnl.gov', '84907')
('ad03-031.compuserve.com', '4045')
('ix-sd11-26.ix.netcom.com', '3985')
('savvy1.savvy.com', '786')
('savvy1.savvy.com', '1204')
('news.ti.com', '786')
('ix-sd11-26.ix.netcom.com', '786')
('news.ti.com', '363')
('ix-sd11-26.ix.netcom.com', '40310')
('ix-war-mi1-20.ix.netcom.com', '4377')
('ix-war-mi1-20.ix.netcom.com', '4179')
('ad03-031.compuserve.com', '35709')
('ix-sd11-26.ix.netcom.com', '1204')
('199.166.39.14', '3985')
('news.ti.com', '669')
('pme607.onramp.awinc.com', '110')
('news.ti.com', '234')
('remote27.compusmart.ab.ca', '45518')
('charger.execpc.com', '18114')
('199.166.39.14', '786')
('onyx.southwind.net', '891')
('199.166.39.14', '1204')
('pme607.onramp.awinc.com', '7634')
('ix-sd11-26.ix.netcom.com', '96')
('link097.txdirect.net', '957')
('dd11-054.compuserve.com', '8368')
('charger.execpc.com', '12859')
('link097.txdirect.net', '509')
('ix-war-mi1-20.ix.netcom.com', '374')
('ix-war-mi1-20.ix.netcom.com', '509')
('ix-war-mi1-20.ix.netcom.com', '527')
('net-1-141.eden.com', '52491')
('teleman.pr.mcs.net', '4377')
('199.166.39.14', '40310')
('waters-gw.starway.net.au', '172498')
('teleman.pr.mcs.net', '0')
('199.166.39.14', '98')
('slip132.indirect.com', '7634')
('ix-war-mi1-20.ix.netcom.com', '1596')
('link097.txdirect.net', '527')
('ix-war-mi1-20.ix.netcom.com', '527')
('ix-war-mi1-20.ix.netcom.com', '509')
('slip1.yab.com', '3850')
('www-a1.proxy.aol.com', '7074')
('199.166.39.14', '4538')
('link097.txdirect.net', '602')
('ix-sd11-26.ix.netcom.com', '12040')
('link097.txdirect.net', '530')
('ix-sd11-26.ix.netcom.com', '12054')
('129.94.144.152', '1204')
('port2.electrotex.com', '43974')
('129.94.144.152', '1713')
('ix-sd11-26.ix.netcom.com', '1713')
('link097.txdirect.net', '49152')
('ppp-nyc-3-1.ios.com', '203429')
('charger.execpc.com', '4209')
('205.212.115.106', '30995')
('alyssa.prodigy.com', '12054')
('remote27.compusmart.ab.ca', '51398')
('ix-war-mi1-20.ix.netcom.com', '3752')
('ix-war-mi1-20.ix.netcom.com', '4179')
('teleman.pr.mcs.net', '13469')
('teleman.pr.mcs.net', '5026')
('slip1.yab.com', '1687')
('199.166.39.14', '65536')
('129.188.154.200', '3092')
('p06.eznets.canton.oh.us', '3985')
('slip4068.sirius.com', '7074')
('pm4_23.digital.net', '4179')
('p06.eznets.canton.oh.us', '40310')
('mars.ark.com', '27063')
('p06.eznets.canton.oh.us', '1204')
('ix-war-mi1-20.ix.netcom.com', '374')
('news.ti.com', '12040')
('janice.cc.wwu.edu', '3985')
('dd11-054.compuserve.com', '1502')
('news.ti.com', '12054')
('gayle-gaston.tenet.edu', '52491')
('p06.eznets.canton.oh.us', '786')
('dd11-054.compuserve.com', '9630')
('dnet018.sat.texas.net', '18114')
('teleman.pr.mcs.net', '12040')
('teleman.pr.mcs.net', '12054')
('mars.ark.com', '3635')
('mars.ark.com', '263')
('burger.letters.com', '0')
('burger.letters.com', '0')
('burger.letters.com', '0')
('net-1-141.eden.com', '46888')
('ad12-051.compuserve.com', '1502')
('ix-wbg-va2-26.ix.netcom.com', '1457')
('www-a1.proxy.aol.com', '17314')
('ad12-051.compuserve.com', '9630')
('citynet.ci.la.ca.us', '8677')
('gater4.sematech.org', '95')
('remote27.compusmart.ab.ca', '30995')
('ix-war-mi1-20.ix.netcom.com', '7008')
('gater3.sematech.org', '4347')
('ix-war-mi1-20.ix.netcom.com', '13116')
('ottgate2.bnr.ca', '36902')
('ad12-051.compuserve.com', '7074')
('ottgate2.bnr.ca', '28219')
('ix-war-mi1-20.ix.netcom.com', '2537')
('ix-wbg-va2-26.ix.netcom.com', '3459')
('ix-war-mi1-20.ix.netcom.com', '3635')
('janice.cc.wwu.edu', '4538')
('news.ti.com', '1204')
('news.ti.com', '1713')
('pme607.onramp.awinc.com', '30995')
('ottgate2.bnr.ca', '55666')
('gater3.sematech.org', '20484')
('teleman.pr.mcs.net', '3985')
('www-a1.proxy.aol.com', '651')
('slip132.indirect.com', '31631')
('teleman.pr.mcs.net', '40310')
('alyssa.prodigy.com', '12054')
('charger.execpc.com', '1871')
('svasu.extern.ucsd.edu', '501126')
('ppp-mia-53.shadow.net', '7074')
('janice.cc.wwu.edu', '48725')
('ppp-mia-53.shadow.net', '5866')
('charger.execpc.com', '6588')
('brandt.xensei.com', '5544')
('alyssa.prodigy.com', '12054')
('ppp-mia-53.shadow.net', '363')
('ppp-mia-53.shadow.net', '786')
('ppp-mia-53.shadow.net', '234')
('p06.eznets.canton.oh.us', '111')
('slip1.yab.com', '162605')
('p06.eznets.canton.oh.us', '12040')
('ppp-mia-53.shadow.net', '669')
('p06.eznets.canton.oh.us', '12054')
('gater3.sematech.org', '7074')
('pm4_23.digital.net', '86381')
('dd11-054.compuserve.com', '21408')
('remote27.compusmart.ab.ca', '31631')
('gater3.sematech.org', '5866')
('waters-gw.starway.net.au', '127775')
('205.212.115.106', '52491')
('ppp236.iadfw.net', '9867')
('ad12-051.compuserve.com', '5866')
('charger.execpc.com', '1124')
('ppp236.iadfw.net', '25218')
('p06.eznets.canton.oh.us', '1713')
('charger.execpc.com', '19084')
('asp.erinet.com', '9867')
('ppp236.iadfw.net', '13372')
('ppp236.iadfw.net', '1414')
('asp.erinet.com', '1414')
('asp.erinet.com', '4441')
('ppp236.iadfw.net', '4441')
('charger.execpc.com', '1173')
('asp.erinet.com', '13372')
('ppp236.iadfw.net', '1204')
('asp.erinet.com', '1204')
('asp.erinet.com', '363')
('asp.erinet.com', '25218')
('ix-sd11-26.ix.netcom.com', '3985')
('www-proxy.crl.research.digital.com', '3214')
('ix-sd11-26.ix.netcom.com', '40310')
('ix-sd11-26.ix.netcom.com', '786')
('ix-sd11-26.ix.netcom.com', '1204')
('asp.erinet.com', '234')
('news.ti.com', '5544')
('teleman.pr.mcs.net', '110')
('www-proxy.crl.research.digital.com', '786')
('teleman.pr.mcs.net', '7634')
('ppp236.iadfw.net', '363')
('ppp4.sunrem.com', '3985')
('199.166.39.14', '131072')
('ppp236.iadfw.net', '234')
('slip132.indirect.com', '46888')
('ppp236.iadfw.net', '669')
('ppp4.sunrem.com', '40310')
('pm13.j51.com', '65536')
('ppp4.sunrem.com', '786')
('ix-sd11-26.ix.netcom.com', '12040')
('ppp4.sunrem.com', '1204')
('pm4_23.digital.net', '1204')
('pm4_23.digital.net', '891')
('ix-sd11-26.ix.netcom.com', '12054')
('charger.execpc.com', '1117')
('citynet.ci.la.ca.us', '12040')
('charger.execpc.com', '21277')
('dnet018.sat.texas.net', '7074')
('dnet018.sat.texas.net', '5866')
('ppp-mia-53.shadow.net', '12040')
('asp.erinet.com', '669')
('ix-sd11-26.ix.netcom.com', '40310')
('ppp-mia-53.shadow.net', '12054')
('dnet018.sat.texas.net', '786')
('slip1.yab.com', '1708')
('dnet018.sat.texas.net', '363')
('dnet018.sat.texas.net', '234')
('166.79.67.111', '3985')
('ppp-mia-53.shadow.net', '1713')
('ppp-mia-53.shadow.net', '1204')
('dnet018.sat.texas.net', '669')
('www-proxy.crl.research.digital.com', '4538')
('brandt.xensei.com', '0')
('ix-wbg-va2-26.ix.netcom.com', '172537')
('www-proxy.crl.research.digital.com', '75100')
('slip1.kias.com', '8677')
('ix-li3-23.ix.netcom.com', '305722')
('ppp-mia-53.shadow.net', '3985')
('brandt.xensei.com', '0')
('net-1-141.eden.com', '61716')
('166.79.67.111', '1204')
('remote27.compusmart.ab.ca', '68')
('ttyu0.tyrell.net', '7074')
('ttyu0.tyrell.net', '5866')
('166.79.67.111', '786')
('slip1.kias.com', '1204')
('slip1.kias.com', '786')
('ttyu0.tyrell.net', '786')
('ttyu0.tyrell.net', '363')
('199.120.91.6', '3985')
('129.94.144.152', '200053')
('ppp-mia-53.shadow.net', '40310')
('ttyu0.tyrell.net', '669')
('ttyu0.tyrell.net', '234')
('slip132.indirect.com', '1391')
('ix-sd11-26.ix.netcom.com', '110')
('199.120.91.6', '40310')
('199.120.91.6', '786')
('ix-sd11-26.ix.netcom.com', '7634')
('slip1.yab.com', '1424')
('dnet018.sat.texas.net', '17314')
('199.120.91.6', '1204')
('dnet018.sat.texas.net', '651')
('ppp4.sunrem.com', '96')
('ix-dfw13-20.ix.netcom.com', '3985')
('slip1.kias.com', '11853')
('brandt.xensei.com', '75344')
('ix-dfw13-20.ix.netcom.com', '40310')
('ix-dfw13-20.ix.netcom.com', '786')
('ix-dfw13-20.ix.netcom.com', '1204')
('dnet018.sat.texas.net', '1204')
('www-a1.proxy.aol.com', '95')
('www-a1.proxy.aol.com', '4347')
('pipe6.nyc.pipeline.com', '7074')
('ix-sd11-26.ix.netcom.com', '56275')
('pipe6.nyc.pipeline.com', '5866')
('pipe6.nyc.pipeline.com', '363')
('slip1.yab.com', '1393')
('pipe6.nyc.pipeline.com', '234')
('pipe6.nyc.pipeline.com', '669')
('129.94.144.152', '891')
('129.94.144.152', '1204')
('teleman.pr.mcs.net', '84494')
('piweba3y.prodigy.com', '28219')
('waters-gw.starway.net.au', '100705')
('www-a1.proxy.aol.com', '20484')
('166.79.67.111', '40310')
('wwwproxy.info.au', '9867')
('ppp-mia-53.shadow.net', '96')
('news.ti.com', '6104')
('wwwproxy.info.au', '25218')
('wwwproxy.info.au', '4441')
('citynet.ci.la.ca.us', '3985')
('199.120.91.6', '68')
('wwwproxy.info.au', '13372')
('wwwproxy.info.au', '0')
('pm110.spectra.net', '12040')
('wwwproxy.info.au', '1414')
('pm110.spectra.net', '12054')
('brandt.xensei.com', '0')
('wwwproxy.info.au', '0')
('ix-sd11-26.ix.netcom.com', '46888')
('129.94.144.152', '6723')
('pm110.spectra.net', '1204')
('wwwproxy.info.au', '0')
('wwwproxy.info.au', '0')
('pm110.spectra.net', '1713')
('dnet018.sat.texas.net', '16102')
('brandt.xensei.com', '0')
('net-1-141.eden.com', '68')
('teleman.pr.mcs.net', '61716')
('129.94.144.152', '1713')
('129.94.144.152', '10495')
('p06.eznets.canton.oh.us', '96')
('pm110.spectra.net', '3985')
('slip1.kias.com', '308')
('pm110.spectra.net', '786')
('dnet018.sat.texas.net', '53003')
('pm110.spectra.net', '40310')
('ix-dfw13-20.ix.netcom.com', '3092')
('205.212.115.106', '51398')
('ix-dfw13-20.ix.netcom.com', '12054')
('129.188.154.200', '3090')
('129.188.154.200', '509')
('129.188.154.200', '527')
('129.188.154.200', '530')
('129.188.154.200', '527')
('citynet.ci.la.ca.us', '7634')
('brandt.xensei.com', '74691')
('slip1.kias.com', '12040')
('slip1.kias.com', '12054')
('www-a1.proxy.aol.com', '1879')
('corp-uu.infoseek.com', '7074')
('129.188.154.200', '3373')
('ix-dfw13-20.ix.netcom.com', '4538')
('ix-sd11-26.ix.netcom.com', '34029')
('slip1.kias.com', '1713')
('205.157.131.144', '3985')
('129.188.154.200', '16890')
('www-a1.proxy.aol.com', '1289')
('129.188.154.200', '509')
('waters-gw.starway.net.au', '78295')
('www-d3.proxy.aol.com', '7634')
('ppp4.sunrem.com', '110')
('ppp4.sunrem.com', '7634')
('205.157.131.144', '1204')
('205.157.131.144', '786')
('205.157.131.144', '40310')
('dnet018.sat.texas.net', '1713')
('ppp-mia-53.shadow.net', '110')
('129.94.144.152', '1387')
('ppp-mia-53.shadow.net', '7634')
('brandt.xensei.com', '0')
('p06.eznets.canton.oh.us', '68')
('brandt.xensei.com', '0')
('ix-tam1-26.ix.netcom.com', '7074')
('taiki4.envi.osakafu-u.ac.jp', '7074')
('taiki4.envi.osakafu-u.ac.jp', '5866')
('ix-tam1-26.ix.netcom.com', '5866')
('dynip38.efn.org', '689')
('129.188.154.200', '509')
('teleman.pr.mcs.net', '60280')
('dynip38.efn.org', '0')
('dynip38.efn.org', '0')
('ix-tam1-26.ix.netcom.com', '786')
('ix-dfw13-20.ix.netcom.com', '75142')
('ix-tam1-26.ix.netcom.com', '363')
('ix-tam1-26.ix.netcom.com', '234')
('ix-tam1-26.ix.netcom.com', '669')
('dynip38.efn.org', '2244')
('taiki4.envi.osakafu-u.ac.jp', '786')
('dynip38.efn.org', '0')
('133.127.203.203', '305722')
('dynip38.efn.org', '0')
('ix-sd11-26.ix.netcom.com', '45966')
('brandt.xensei.com', '75142')
('dnet018.sat.texas.net', '1583')
('ppp-mia-53.shadow.net', '49152')
('ottgate2.bnr.ca', '3214')
('129.188.154.200', '12283')
('www-d3.proxy.aol.com', '30995')
('dd11-054.compuserve.com', '17083')
('slip1.kias.com', '3985')
('news.ti.com', '32303')
('ppp3_136.bekkoame.or.jp', '7074')
('204.19.123.36', '7634')
('ad11-010.compuserve.com', '7634')
('www-a1.proxy.aol.com', '3723')
('slip1.kias.com', '40310')
('teleman.pr.mcs.net', '96')
('205.212.115.106', '31242')
('156.151.176.30', '3092')
('pm28.sonic.net', '3985')
('205.157.131.144', '110')
('205.157.131.144', '7634')
('ppp3_136.bekkoame.or.jp', '5866')
('dnet018.sat.texas.net', '945')
('dnet018.sat.texas.net', '509')
('pm28.sonic.net', '40310')
('pipe6.nyc.pipeline.com', '3092')
('piweba1y.prodigy.com', '7074')
('pm28.sonic.net', '786')
('dnet018.sat.texas.net', '527')
('citynet.ci.la.ca.us', '64910')
('dnet018.sat.texas.net', '530')
('ix-wbg-va2-26.ix.netcom.com', '125771')
('dynip38.efn.org', '23052')
('pm28.sonic.net', '1204')
('ix-tam1-26.ix.netcom.com', '12040')
('ppp4.sunrem.com', '64910')
('129.188.154.200', '957')
('204.120.76.119', '7634')
('129.188.154.200', '106496')
('ppp3_136.bekkoame.or.jp', '786')
('www-d3.proxy.aol.com', '29634')
('ottgate2.bnr.ca', '73231')
('ix-dfw13-20.ix.netcom.com', '96')
('leet.cts.com', '12040')
('ix-sd11-26.ix.netcom.com', '58414')
('pm110.spectra.net', '111')
('ppp3_136.bekkoame.or.jp', '363')
('129.188.154.200', '602')
('200.13.2.37', '8677')
('dynip38.efn.org', '9867')
('ix-tam1-26.ix.netcom.com', '12054')
('ppp3_136.bekkoame.or.jp', '234')
('dynip38.efn.org', '25218')
('dynip38.efn.org', '0')
('dynip38.efn.org', '13372')
('200.13.2.37', '11853')
('teleman.pr.mcs.net', '95')
('ppp3_136.bekkoame.or.jp', '669')
('teleman.pr.mcs.net', '4347')
('ppp046.st.rim.or.jp', '7074')
('ppp111.cs.mci.com', '3707')
('teleman.pr.mcs.net', '20484')
('ppp111.cs.mci.com', '4179')
('dynip38.efn.org', '1204')
('204.19.123.36', '30995')
('ppp046.st.rim.or.jp', '5866')
('dynip38.efn.org', '4441')
('leet.cts.com', '3985')
('ix-tam1-26.ix.netcom.com', '1204')
('205.157.131.144', '29634')
('slip1.kias.com', '7634')
('www-b2.proxy.aol.com', '7074')
('ix-tam1-26.ix.netcom.com', '1713')
('piweba1y.prodigy.com', '5866')
('www-d3.proxy.aol.com', '25814')
('dynip38.efn.org', '363')
('dnet018.sat.texas.net', '73728')
('ppp046.st.rim.or.jp', '786')
('dynip38.efn.org', '234')
('dynip38.efn.org', '669')
('teleman.pr.mcs.net', '98')
('www-a1.proxy.aol.com', '2653')
('www-b2.proxy.aol.com', '363')
('www-b2.proxy.aol.com', '234')
('200.13.2.37', '1204')
('200.13.2.37', '786')
('ppp-mia-53.shadow.net', '84494')
('ppp046.st.rim.or.jp', '363')
('teleman.pr.mcs.net', '4538')
('ppp046.st.rim.or.jp', '234')
('dnet018.sat.texas.net', '57344')
('blv-pm0-ip28.halcyon.com', '0')
('www-b2.proxy.aol.com', '669')
('ppp046.st.rim.or.jp', '669')
('dnet018.sat.texas.net', '1732')
('piweba1y.prodigy.com', '363')
('dnet018.sat.texas.net', '527')
('dnet018.sat.texas.net', '509')
('www-d3.proxy.aol.com', '31631')
('blv-pm0-ip28.halcyon.com', '0')
('205.157.131.144', '39654')
('ppp4.sunrem.com', '52491')
('www-a1.proxy.aol.com', '28426')
('pm28.sonic.net', '96')
('blv-pm0-ip28.halcyon.com', '0')
('piweba1y.prodigy.com', '669')
('burger.letters.com', '0')
('burger.letters.com', '0')
('ppp4.sunrem.com', '30995')
('dd11-054.compuserve.com', '1204')
('166.79.67.111', '0')
('dd11-054.compuserve.com', '1713')
('teleman.pr.mcs.net', '73132')
('129.188.154.200', '957')
('waters-gw.starway.net.au', '116798')
('dnet018.sat.texas.net', '381')
('burger.letters.com', '73132')
('www-d3.proxy.aol.com', '46888')
('dnet018.sat.texas.net', '1732')
('205.188.0.173', '7634')
('oahu-53.u.aloha.net', '8677')
('pipe6.nyc.pipeline.com', '1081049')
('129.188.154.200', '7074')
('oahu-53.u.aloha.net', '11853')
('blv-pm0-ip28.halcyon.com', '0')
('166.79.67.111', '0')
('dd11-054.compuserve.com', '32252')
('uconnvm.uconn.edu', '7074')
('166.79.67.111', '0')
('oahu-53.u.aloha.net', '786')
('oahu-53.u.aloha.net', '1204')
('166.79.67.111', '40310')
('blv-pm0-ip28.halcyon.com', '1687')
('204.212.254.71', '12040')
('blv-pm0-ip28.halcyon.com', '9202')
('ix-tam1-26.ix.netcom.com', '78588')
('kenmarks-ppp.clark.net', '9867')
('ppp4.sunrem.com', '46888')
('204.212.254.71', '12054')
('204.212.254.71', '1204')
('kenmarks-ppp.clark.net', '0')
('kenmarks-ppp.clark.net', '0')
('kenmarks-ppp.clark.net', '0')
('kenmarks-ppp.clark.net', '0')
('kenmarks-ppp.clark.net', '0')
('kenmarks-ppp.clark.net', '0')
('kenmarks-ppp.clark.net', '0')
('kenmarks-ppp.clark.net', '0')
('slip1.kias.com', '46888')
('kuts5p06.cc.ukans.edu', '7074')
('204.212.254.71', '1713')
('kuts5p06.cc.ukans.edu', '5866')
('oahu-53.u.aloha.net', '4377')
('oahu-53.u.aloha.net', '4179')
('blv-pm0-ip28.halcyon.com', '1424')
('waters-gw.starway.net.au', '372')
('oahu-53.u.aloha.net', '1713')
('blv-pm0-ip28.halcyon.com', '3274')
('sfsp86.slip.net', '3985')
('ix-wbg-va2-26.ix.netcom.com', '149444')
('ppp-nyc-3-1.ios.com', '1081049')
('teleman.pr.mcs.net', '122880')
('temprano.netheaven.com', '3985')
('waters-gw.starway.net.au', '368')
('temprano.netheaven.com', '786')
('temprano.netheaven.com', '40310')
('pm110.spectra.net', '2722')
('129.188.154.200', '7634')
('blv-pm0-ip28.halcyon.com', '3274')
('ix-sd11-26.ix.netcom.com', '298302')
('ppp4.sunrem.com', '85')
('temprano.netheaven.com', '1204')
('sfsp86.slip.net', '40310')
('sfsp86.slip.net', '786')
('boing.dgsys.com', '22096')
('ppp4.sunrem.com', '3214')
('waters-gw.starway.net.au', '368')
('slip-5.io.com', '3258')
('ottgate2.bnr.ca', '0')
('waters-gw.starway.net.au', '316')
('dd11-054.compuserve.com', '32252')
('204.212.254.71', '3985')
('204.227.13.26', '3985')
('slip-5.io.com', '3680')
('slip-5.io.com', '16184')
('204.227.13.26', '786')
('204.227.13.26', '40310')
('ppp111.cs.mci.com', '3707')
('ix-sd11-26.ix.netcom.com', '40310')
('ix-tam1-26.ix.netcom.com', '1404')
('156.151.176.30', '7074')
('slip-5.io.com', '3635')
('204.212.254.71', '786')
('slip-5.io.com', '4209')
('ppp111.cs.mci.com', '4179')
('svasu.extern.ucsd.edu', '377')
('pm28.sonic.net', '68')
('ip155.tmn.com', '305722')
('204.212.254.71', '40310')
('129.188.154.200', '3092')
('156.151.176.30', '5866')
('blv-pm0-ip28.halcyon.com', '4717')
('shrspine.rapidramp.com', '0')
('svasu.extern.ucsd.edu', '1732')
('blv-pm0-ip28.halcyon.com', '263')
('shrspine.rapidramp.com', '0')
('detroit.freenet.org', '3985')
('shrspine.rapidramp.com', '0')
('ppp111.cs.mci.com', '1713')
('svasu.extern.ucsd.edu', '527')
('annex-p2.sci.dixie.edu', '4538')
('ppp111.cs.mci.com', '1204')
('204.227.13.26', '1204')
('shrspine.rapidramp.com', '0')
('156.151.176.30', '786')
('svasu.extern.ucsd.edu', '381')
('detroit.freenet.org', '3092')
('ix-dc10-19.ix.netcom.com', '7074')
('teleman.pr.mcs.net', '65536')
('ix-wbg-va2-26.ix.netcom.com', '193700')
('blv-pm0-ip28.halcyon.com', '12686')
('ix-dc10-19.ix.netcom.com', '5866')
('shrspine.rapidramp.com', '6023')
('156.151.176.45', '0')
('port2.cia.com', '12040')
('shrspine.rapidramp.com', '10371')
('port2.cia.com', '12054')
('156.151.176.45', '0')
('156.151.176.45', '0')
('156.151.176.45', '0')
('ppp111.cs.mci.com', '7025')
('ix-dc10-19.ix.netcom.com', '786')
('port2.cia.com', '1204')
('port2.cia.com', '1713')
('156.151.176.45', '0')
('ix-dc10-19.ix.netcom.com', '363')
('ix-dc10-19.ix.netcom.com', '234')
('shrspine.rapidramp.com', '0')
('svasu.extern.ucsd.edu', '3258')
('156.151.176.45', '0')
('ix-dc10-19.ix.netcom.com', '669')
('ppp111.cs.mci.com', '4179')
('kuts5p06.cc.ukans.edu', '7074')
('www-a1.proxy.aol.com', '173919')
('cu-dialup-1005.cit.cornell.edu', '9867')
('kuts5p06.cc.ukans.edu', '5866')
('cu-dialup-1005.cit.cornell.edu', '1414')
('cu-dialup-1005.cit.cornell.edu', '4441')
('cu-dialup-1005.cit.cornell.edu', '25218')
('svasu.extern.ucsd.edu', '18149')
('ppp111.cs.mci.com', '3635')
('kuts5p06.cc.ukans.edu', '234')
('kuts5p06.cc.ukans.edu', '363')
('kuts5p06.cc.ukans.edu', '786')
('kuts5p06.cc.ukans.edu', '669')
('129.188.154.200', '308')
('ix-dc10-19.ix.netcom.com', '3985')
('acs4.acs.ucalgary.ca', '8677')
('ppp111.cs.mci.com', '1932')
('cu-dialup-1005.cit.cornell.edu', '13372')
('svasu.extern.ucsd.edu', '3047')
('ix-dc10-19.ix.netcom.com', '40310')
('cu-dialup-1005.cit.cornell.edu', '1204')
('cu-dialup-1005.cit.cornell.edu', '363')
('svasu.extern.ucsd.edu', '712')
('129.188.154.200', '106496')
('cu-dialup-1005.cit.cornell.edu', '234')
('129.188.154.200', '1639')
('acs4.acs.ucalgary.ca', '7074')
('shrspine.rapidramp.com', '19547')
('kuts5p06.cc.ukans.edu', '8677')
('kuts5p06.cc.ukans.edu', '11853')
('dialup61.afn.org', '3214')
('204.227.13.26', '12040')
('kuts5p06.cc.ukans.edu', '1204')
('dialup61.afn.org', '0')
('ppp5.earthlight.co.nz', '13469')
('204.227.13.26', '12054')
('sfsp86.slip.net', '7634')
('dialup61.afn.org', '3985')
('ix-dc10-19.ix.netcom.com', '1204')
('news.ti.com', '3442')
('dialup61.afn.org', '0')
('dialup61.afn.org', '0')
('204.227.13.26', '1713')
('news.ti.com', '509')
('news.ti.com', '527')
('news.ti.com', '527')
('ix-dc10-19.ix.netcom.com', '68')
('svasu.extern.ucsd.edu', '18149')
('svasu.extern.ucsd.edu', '3047')
('shrspine.rapidramp.com', '263')
('shrspine.rapidramp.com', '3635')
('kuts5p06.cc.ukans.edu', '4377')
('ix-tam1-26.ix.netcom.com', '152676')
('detroit.freenet.org', '946425')
('kuts5p06.cc.ukans.edu', '4179')
('129.188.154.200', '1221')
('kuts5p06.cc.ukans.edu', '1713')
('129.188.154.200', '1289')
('pm28.sonic.net', '7634')
('dd11-054.compuserve.com', '103193')
('svasu.extern.ucsd.edu', '2261')
('129.188.154.200', '3214')
('leet.cts.com', '7634')
('129.193.116.41', '3985')
('129.188.154.200', '3985')
('129.188.154.200', '40310')
('129.193.116.41', '40310')
('129.193.116.41', '786')
('129.193.116.41', '1204')
('acs4.acs.ucalgary.ca', '12040')
('news.ti.com', '1440')
('kuts5p06.cc.ukans.edu', '3071')
('traitor.demon.co.uk', '12859')
('kuts5p06.cc.ukans.edu', '4179')
('blv-pm0-ip28.halcyon.com', '29823')
('acs4.acs.ucalgary.ca', '3985')
('sfsp86.slip.net', '30995')
('204.227.13.26', '96')
('204.248.98.63', '3985')
('slip-5.io.com', '1395')
('kuts5p06.cc.ukans.edu', '3109')
('h-shining.norfolk.infi.net', '12040')
('kuts5p06.cc.ukans.edu', '4179')
('204.248.98.63', '40310')
('204.248.98.63', '786')
('204.248.98.63', '1204')
('slip-5.io.com', '372')
('traitor.demon.co.uk', '3635')
('ppp160.iadfw.net', '3985')
('traitor.demon.co.uk', '4209')
('slip-5.io.com', '509')
('slip-5.io.com', '527')
('cu-dialup-1005.cit.cornell.edu', '23416')
('h-shining.norfolk.infi.net', '12054')
('net-1-217.eden.com', '7634')
('slip-5.io.com', '1699')
('pm28.sonic.net', '45970')
('slip-5.io.com', '527')
('slip-5.io.com', '509')
('www-a1.proxy.aol.com', '4045')
('teleman.pr.mcs.net', '139264')
('remote27.compusmart.ab.ca', '12054')
('ppp160.iadfw.net', '8677')
('kuts5p06.cc.ukans.edu', '8677')
('cu-dialup-1005.cit.cornell.edu', '669')
('whlane.cts.com', '8677')
('whlane.cts.com', '11853')
('www-a1.proxy.aol.com', '35709')
('slip-5.io.com', '372')
('ottgate2.bnr.ca', '35624')
('ppp5.earthlight.co.nz', '1429')
('ppp24.swcp.com', '3985')
('ottgate2.bnr.ca', '36098')
('ppp24.swcp.com', '40310')
('ppp24.swcp.com', '1204')
('ppp24.swcp.com', '786')
('whlane.cts.com', '786')
('whlane.cts.com', '1204')
('slip-5.io.com', '1699')
('204.227.13.26', '111')
('h-shining.norfolk.infi.net', '1204')
('ix-tam1-26.ix.netcom.com', '86984')
('burger.letters.com', '0')
('ppp160.iadfw.net', '308')
