"'Tis 2
"'Twill 1
"--Mrs. 1
"A 32
"A. 1
"About 4
"Add 1
"Agreed, 1
"Ah! 34
"Ah!" 6
"Ah!--(shaking 1
"Ah!--Indeed 1
"Ah!--no,--have 1
"Ah!--so 1
"Ah!--well--to 1
"Ah, 3
"All 3
"Almost 2
"Altered 1
"And 101
"And, 3
"And--were 1
"Anne, 1
"Anne," 1
"Another 3
"Any 1
"Are 11
"As 15
"At 7
"Ay, 10
"Aye, 17
"Aye--like 1
"Bartlett's 1
"Be 1
"Beautifully 1
"Because," 1
"Beg 1
"Being 2
"Better 1
"Between 1
"Bless 3
"Bond 1
"Both 1
"Brandon 1
"Break 1
"Brother 1
"Business, 1
"But 84
"But, 17
"But," 1
"By 9
"Can 9
"Cannot 1
"Captain 3
"Cautious, 1
"Certainly 3
"Certainly, 5
"Certainly," 6
"Certainly--and 1
"Certainly--very 1
"Certainly. 2
"Certainly." 1
"Certainly: 1
"Certainly; 1
"Charles 4
"Charming 1
"Choice!--how 1
"Christmas 1
"Civil!--Did 1
"Cleveland!"--she 1
"Colonel 10
"Come 3
"Come, 2
"Come," 2
"Concealing 1
"Conjecture--aye, 1
"Could 1
"DEAR 1
"Dating 1
"Dear 18
"Dear, 3
"Dearest 1
"Depend 6
"Devonshire! 1
"Did 20
"Difference! 1
"Dirty, 1
"Disappointment?" 1
"Do 31
"Does 2
"Don't 6
"Donwell!" 1
"Dreadful!--Exactly 1
"ELLIOT 1
"Edward 1
"Edward's 1
"Elegant, 1
"Elinor 1
"Elinor, 4
"Elinor," 1
"Elizabeth." 1
"Elliot!" 1
"Emma 3
"Emma!" 1
"Emma, 5
"Emma," 2
"Encouragement!--I 1
"Engaged 1
"Engaged! 1
"Engagement!" 1
"Especially 1
"Esteem 1
"Even 1
"Ever 2
"Everybody 1
"Exactly 3
"Excellent 1
"Excuse 3
"Exert 1
"Family 1
"Fanny 1
"February 1
"Ferrars!" 1
"Fifteen 1
"Fifty 1
"For 10
"Forgive 1
"Four 6
"Frank 1
"Frank," 1
"Frederick." 1
"From 2
"Get 1
"Go 2
"Going 1
"Good 16
"Good-bye," 1
"Gout 1
"Gracious 1
"Grandeur 1
"Granting 1
"Great 1
"Ha! 3
"Had 8
"Handsome! 1
"Happy 3
"Harriet 2
"Harriet!" 2
"Harriet, 3
"Has 5
"Have 13
"Having 1
"He 63
"Heir 1
"Henry 1
"Her 4
"Here 7
"Here, 1
"Here," 2
"Highbury 1
"Him!--never, 1
"His 7
"How 47
"How!" 1
"How?--They 1
"However 1
"Hum! 1
"Hum"--said 1
"Humph! 1
"Hunters!" 1
"Hush! 1
"I 646
"If 41
"Ill, 1
"Impossible! 1
"Impossible!--I 1
"Impropriety! 1
"Imprudent, 1
"In 10
"Increase!" 1
"Indeed 9
"Indeed! 6
"Indeed!" 4
"Indeed!--from 1
"Indeed!--that 1
"Indeed, 9
"Indeed," 2
"Indifferent! 1
"Infirmity!" 1
"Insufferable 1
"Intimately." 1
"Invited!" 1
"Is 22
"Isabella 1
"It 105
"JOHN 1
"Jane 5
"Jane!"--repeated 1
"Jane, 1
"John 3
"John, 1
"Just 2
"Kindest 1
"Kitty, 1
"Knightley 3
"Knightley!" 1
"Know 1
"LUCY 1
"Lady 4
"Last 1
"Law, 1
"Leave 2
"Lessening, 1
"Let 2
"Like 1
"Long 1
"Look 1
"Lord 2
"Lord! 5
"Louisa." 1
"Low, 1
"M.D." 3
"MY 1
"Mamma, 1
"Mamma," 1
"Many, 1
"Margaret," 1
"Marianne 4
"Marianne's 1
"Marianne, 1
"Marianne," 1
"Married, 1
"Mary 2
"May 3
"Me! 2
"Me!" 4
"Me!--I 1
"Me!--not 1
"Me!--oh! 1
"Me, 2
"Men 1
"Men's 1
"Merely 1
"Mermaids 1
"Middling, 1
"Might 3
"Miss 20
"Months!" 1
"More 3
"Most 2
"Mr 7
"Mr. 32
"Mrs 2
"Mrs. 14
"Much 2
"Much, 1
"Must 1
"My 74
"Myself 1
"Nay, 11
"Nay," 2
"Never 3
"Never! 1
"Never, 2
"News! 1
"No 9
"No!" 2
"No, 77
"No," 18
"No,"--he 1
"No,"--replied 1
"No--I 3
"No--It 1
"No--Mrs. 1
"No--he 1
"No--nor 1
"No--to 1
"No. 5
"No.--He 1
"No; 6
"Nobody 3
"None 1
"None, 1
"None; 1
"Nonsense! 3
"Nonsense, 1
"Nonsensical 1
"Nor 2
"Nor, 1
"Norland 1
"Not 30
"Nothing 7
"Nothing, 1
"Now 5
"Now, 9
"Now," 1
"Now,"--said 1
"Of 4
"Offended 1
"Oftentimes 1
"Oh 17
"Oh! 131
"Oh!" 9
"Oh, 28
"Oh," 2
"Oh--he 1
"Old 2
"On 4
"One 8
"Only 7
"Open 1
"Opportunity!" 1
"Or 2
"Other 1
"Ought 1
"Our 8
"Pardon 2
"Part 1
"Perfectly, 1
"Perhaps 12
"Perhaps, 5
"Perhaps," 7
"Perry!" 1
"Phoo! 2
"Pity 1
"Poor 19
"Pray 4
"Pray, 3
"Pray," 2
"Prejudiced! 1
"Pretty 2
"Pretty! 1
"Proof 1
"Putting 1
"Quit 1
"Quite 5
"Rather 2
"Read 1
"Really!--Well, 1
"Really," 1
"Remember 1
"Remember, 2
"Remember," 1
"Reserved!--how, 1
"Robert 1
"SHE 1
"Say 1
"Selfish?" 1
"Service! 1
"Shall 4
"She 45
"Should 3
"Shyness 1
"Since 1
"Sir 2
"Sir," 1
"Sit 1
"Six 1
"So 23
"So, 2
"Some 2
"Something 5
"Sometimes." 1
"Strange 1
"Success 1
"Such 10
"Such," 1
"Surely, 1
"THAT 2
"TWO 1
"Take 3
"Tell 1
"Thank 18
"That 45
"That's 4
"The 41
"Then 13
"Then, 1
"Then," 1
"There 33
"There! 1
"There, 2
"These 7
"They 18
"Think 1
"This 32
"This," 2
"Those 1
"Though 4
"Three 1
"Three-and-twenty!--is 1
"Till 1
"Time, 1
"To 27
"To-morrow 1
"To-morrow, 1
"Trouble! 1
"True, 4
"True," 1
"True. 1
"Two 2
"Undoubtedly, 1
"Undoubtedly. 1
"Undoubtedly; 1
"Ungrateful!--What 1
"Upon 25
"Uppercross, 1
"Very 35
"Very." 2
"Wait 1
"Walter 1
"Walter," 2
"Was 5
"Watched 1
"We 42
"Well 5
"Well! 3
"Well!" 1
"Well, 62
"Well," 15
"Well,"--he 1
"Well--I 1
"Well--as 1
"Well--but 1
"Well--if 2
"Well;--if 1
"Wentworth 1
"Wentworth? 1
"Were 1
"Westgate 2
"What 44
"What! 4
"What!" 2
"What!--while 1
"What, 1
"What? 1
"Whatever 1
"When 13
"Whenever 1
"Where 6
"Where, 1
"Where--may 1
"Which 1
"While 1
"Who 6
"Who! 1
"Whoever 3
"Whom 2
"Why 9
"Why, 10
"Will 6
"Willoughby!" 1
"With 5
"Women 1
"Worse 1
"Would 2
"Writing 1
"Wrong! 1
"Yes 1
"Yes, 66
"Yes," 23
"Yes,--I 1
"Yes--(rather 1
"Yes--I 3
"Yes--a 1
"Yes--could 1
"Yes--entirely 1
"Yes--it 1
"Yes--no--never 1
"Yes--no--yes, 1
"Yes--rather--I 1
"Yes--what 1
"Yes. 6
"Yes." 2
"Yes: 1
"Yes; 19
"Yet 4
"York 1
"You 162
"You, 3
"Your 24
"Yours 1
"_He_ 1
"_His_ 1
"_I_ 3
"_My_ 1
"_She_ 1
"_You_ 1
"_that_ 1
"_two_ 1
"`Mr. 1
"`Smallridge!'--What 1
"a 10
"about 2
"absolutely 1
"actually 1
"advertise," 1
"after 1
"all 2
"almost 2
"altogether 1
"always 2
"always;" 1
"among 1
"an 3
"and 54
"another 1
"any 2
"are 5
"as 11
"ask 1
"asked 1
"at 7
"beautiful 1
"because 2
"because--to 1
"before 1
"being 1
"believe 1
"besides 1
"beyond 1
"but 61
"but, 1
"by 3
"came 1
"can 3
"cannot 1
"certainly 1
"come 1
"coming 1
"considering 1
"could 2
"dark 1
"dear 3
"did 2
"do 7
"does 1
"don't 4
"elegantly 1
"eleven 1
"ended 1
"entertain 1
"even 1
"ever 2
"every 1
"everybody 1
"exactly 1
"examining 1
"for 19
"four 1
"from 3
"get 1
"go 1
"going 1
"governess-trade, 1
"grant 1
"had 3
"has 4
"have 3
"he 18
"her 2
"here 2
"his 2
"honour,"--glanced 1
"how 10
"however, 1
"humble 1
"if 17
"in 15
"indeed, 1
"independent 1
"infection" 1
"is 11
"is, 2
"it 29
"just 1
"knows 1
"leave 1
"less 2
"like 1
"mamma 1
"master 1
"may 1
"might 1
"mine 1
"misery 1
"money 1
"much 1
"must 2
"my 5
"never 1
"never, 1
"no 3
"no, 2
"nor 2
"not 5
"nothing 5
"now 3
"now, 1
"of 8
"on 3
"once 2
"one 1
"only 3
"or 2
"our 3
"particularly 1
"people 2
"perhaps 1
"perhaps, 1
"poor 5
"probably 1
"putting 1
"ready 1
"recollect 1
"remember 1
"seemed 1
"shall 1
"she 8
"should 2
"since 2
"so 4
"soft 1
"something 1
"sometimes 1
"such 1
"superior 1
"supposing 1
"than 1
"thank 1
"that 63
"that's 1
"the 7
"then 2
"there 13
"these 1
"they 5
"thinks 1
"thirty-five 1
"this 8
"though 4
"till 1
"to 18
"unless 1
"upon 1
"very 12
"was 4
"we 15
"well 1
"were 2
"what 10
"what's 1
"what, 1
"when 8
"whenever 1
"whether 1
"which 5
"which, 1
"while 1
"who 3
"whoever 1
"whom 2
"why 2
"will 4
"with 3
"without 4
"would 5
"writes 1
"yes, 1
"you 40
"your 6
&c. 6
&c." 1
&c., 3
&c.," 1
&c.--I 1
&c; 1
'But 1
'For 1
'I 6
'It 1
'La!' 1
'Lord! 2
'Lord!' 2
'My 5
'So, 1
'THERE, 1
'The 1
'Tis 1
'consider 1
'do 1
'em! 1
'is 1
'it 1
'making 1
'my 1
'prenticed 1
'setting 1
'squire, 1
'that 1
'the 1
'they 1
'tis 5
'twould 1
'you 1
(Anne 1
(Captain 1
(Emma 1
(End 1
(Harriet, 1
(I 3
(Laughing 1
(Miss 1
(Mr 1
(Mr. 1
(Sir 2
(_courtship_, 1
(a 2
(almost 1
(always 1
(and 9
(as 10
(at 1
(beckoning 1
(between 1
(blushing 2
(breathing 1
(but 1
(certainly 1
(checking 2
(completely 1
(especially 1
(except 1
(excepting 2
(eyeing 1
(feeling 1
(finding 1
(for 11
(giggling 1
(glancing 1
(having 1
(he 2
(if 1
(imprudently, 1
(in 7
(inclining 1
(it 4
(laughing 3
(looking 5
(lowering 2
(nodding 3
(nor 1
(one 1
(or, 1
(our 1
(perhaps 3
(pointing 2
(poor 1
(pursuit, 1
(raising 1
(recollecting 1
(repeating 1
(resuming 1
(returning 2
(save, 1
(seeing 1
(she 3
(since 2
(sitting 1
(smiling 1
(smiling) 1
(smiling,) 1
(so 2
(some 1
(speaking 3
(supposing 1
(that 1
(the 4
(their 1
(there 1
(they 2
(those 1
(though 3
(till 1
(to 2
(turning 9
(what's 1
(whether 1
(which 3
(which, 2
(who 2
(who, 2
(whom 1
(whose 1
(with 15
(within 1
*** 1
-- 5
--"The 1
--, 1
----------, 1
--------.' 1
---5, 1
--All 1
--Three 1
--Women 1
. 31
." 2
1 3
1, 2
10 2
10,000 2
11 2
12 2
13 2
14 2
15 2
15, 1
16 2
16, 1
17 2
1760, 1
1784, 1
1785; 1
1787; 1
1789; 1
1791." 1
18 2
1800) 1
1803: 1
1806; 1
1810, 1
1811] 1
1814) 1
1816] 1
1818] 1
19 2
1st. 1
2 2
20 2
20, 1
200 1
21 2
22 2
23 2
23rd 1
24 2
24th 1
25 1
26 1
26th 1
27 1
28 1
28th, 1
28th--and 1
29 1
29th 1
3 2
30 1
31 1
32 1
33 1
34 1
35 1
36 1
37 1
38 1
39 1
4 2
40 1
41 1
42 1
43 1
44 1
45 1
46 1
47 1
48 1
49 1
5 2
5, 1
50 1
6 2
7 2
7000L 1
7th 1
8 2
8th 1
9 2
9, 1
>From 1
A 191
A'n't 1
A. 1
A.--Em-ma.--Do 1
ALL 1
ALMOST 1
ALWAYS 2
AM 1
ANY 1
ARE 1
Abbey 11
Abbey!--Oh! 1
Abbey, 5
Abbey-Mill 4
Abbey-Mill, 2
Abbey-Mill." 1
Abbey. 5
Abbey." 1
Abbey; 1
Abbeyland; 1
Abbots 1
Abdy's 1
About 7
Absence 1
Absence, 1
Absolute 1
Absolutely 1
Abundance 1
Abydos; 1
According 1
Accordingly 1
Accordingly, 1
Acquit 1
Actually 1
Adelaide 2
Admiral 42
Admiral's 8
Admiral, 13
Admiral. 1
Admiral; 1
Admiralty," 1
Adopt 1
Affecting 1
After 61
Again 4
Again, 1
Against 1
Agricultural 1
Ah! 13
Aladdin's 1
Alarming 1
Alas! 4
Alderneys, 1
Alicia 2
All 32
Allenham 6
Allenham, 5
Allenham. 2
Allenham; 4
Allenham?" 1
Allow 1
Allowances, 1
Although 1
Altogether 1
Altogether, 1
Always 3
Am 3
Ambition, 1
Amiable 1
Among 2
Amongst 2
An 22
And 269
And, 18
Angry 1
Anna 1
Annamaria 1
Annamaria's 1
Annamaria," 1
Anne 303
Anne! 1
Anne" 1
Anne's 49
Anne's; 1
Anne), 1
Anne, 101
Anne," 5
Anne,) 1
Anne,--I 1
Anne--but 1
Anne. 19
Anne." 1
Anne.) 2
Anne; 11
Anne? 2
Anne?" 2
Another 14
Anxiety 1
Anxious 2
Any 3
Anybody 1
Anything 1
Anywhere, 1
Apologies 1
Approve 1
April 2
April, 2
Archibald 1
Archibald! 1
Are 10
Arthur!--How 1
As 95
Ashamed 1
Asp 3
Asp, 2
Asp." 1
Astley's, 2
Astley's. 2
Astonished 2
Astonishment, 1
At 66
Atkinson, 1
Atlantic 1
August 1
August, 3
August." 1
Augusta 1
Augusta, 1
Augusta?" 1
Aunt 1
Austen 3
Avignon, 1
Avignon? 1
Ay, 5
Aye, 1
BEEN 1
BOTH 1
Bad 1
Bahama, 1
Baldwin's 1
Baldwin, 1
Baldwin. 2
Baly-craig, 1
Barnes, 1
Baronet 1
Baronetage, 1
Baronetage; 1
Baronne 1
Bartlett's 5
Barton 47
Barton, 24
Barton," 1
Barton. 9
Barton." 3
Barton; 2
Barton? 2
Barton?" 1
Basil 1
Basil, 2
Bates 63
Bates! 3
Bates!" 1
Bates!--such 1
Bates's 15
Bates's, 6
Bates's; 1
Bates, 35
Bates," 2
Bates,) 1
Bates--I 1
Bates--it 1
Bates--we 1
Bates. 7
Bates." 1
Bates.--He 1
Bates; 3
Bates? 3
Bates?" 1
Bates?--I 1
Bateses 1
Bateses, 2
Bateses--I 1
Bateses. 1
Bath 53
Bath! 2
Bath!" 1
Bath, 28
Bath," 1
Bath. 18
Bath." 1
Bath: 1
Bath; 9
Bath? 2
Bath?" 3
Bath?--Indeed 1
Be 5
Bear 1
Beavers" 1
Because 3
Because, 1
Before 11
Behold 3
Being 1
Believe 4
Bella's 2
Bella, 1
Belmont, 1
Belmont; 1
Belmont? 1
Benevolent, 1
Benwick 34
Benwick's 4
Benwick, 15
Benwick. 6
Benwick." 6
Benwick; 4
Benwick? 1
Berkeley 17
Bermuda 1
Besides 2
Besides, 2
Better 5
Betty 2
Betty's 2
Between 5
Beyond 5
Bickerton 1
Bickerton, 2
Biddy 1
Bird 1
Birmingham, 1
Birmingham. 1
Birth 1
Bishop 1
Bishop, 1
Bless 3
Blessed 1
Boarding-school, 1
Bond 4
Bond-street 1
Bond-street, 1
Bond-street." 1
Bonomi's. 1
Books 1
Born 1
Both 3
Bought 1
Box 18
Bragge 1
Bragge's 1
Bragge's; 1
Bragge, 3
Bragge; 1
Bragges, 2
Braithwaites, 1
Brand 1
Brandon 69
Brandon! 1
Brandon!" 2
Brandon's 23
Brandon's, 1
Brandon's--can 1
Brandon, 30
Brandon," 1
Brandon--neither 1
Brandon--or 1
Brandon. 5
Brandon." 3
Brandon; 2
Brandon;--he 1
Brandon? 1
Brandon?" 1
Breakfast 1
Bride 1
Bridge 1
Brigden 1
Brigden; 1
Bristol 2
Bristol, 4
Bristol-- 1
Bristol--Maple 1
Bristol; 1
Broadway 1
Broadwood 1
Broadwood's 1
Brown's--smiles 1
Brown, 1
Brunswick 11
Building, 1
Buildings 3
Buildings! 1
Buildings!" 1
Buildings, 6
Buildings. 4
Buildings; 1
Buildings? 1
Burgess, 1
Business 1
Busy 1
But 501
But" 1
But, 30
But," 2
But--it 1
But--that 1
By 24
Byron's 1
Byron, 1
Byron; 1
C. 2
CAN 5
CATCHING 1
CHAPTER 105
CHARADE. 1
CHURCHILL. 1
COULD 3
Call 2
Camden 29
Came 1
Campbell 25
Campbell's 8
Campbell, 9
Campbell," 1
Campbell. 1
Campbell." 4
Campbell.'" 1
Campbell; 2
Campbells 14
Campbells, 8
Campbells," 1
Campbells. 1
Campbells." 1
Campbells.--The 1
Can 15
Cannot 3
Cape, 2
Cape. 1
Captain 296
Captains 2
Careless 1
Careys 3
Careys, 1
Caroline.--Such 1
Carteret 2
Carteret, 6
Carteret," 1
Carteret--they 1
Carteret; 1
Carteret;" 1
Cartwright 1
Casino 1
Cassino, 1
Catherine 1
Ceremonies' 1
Certain 1
Certainly 4
Certainly, 1
Chagrined 1
Chapter 24
Charles 107
Charles! 1
Charles's 11
Charles, 33
Charles. 7
Charles." 1
Charlotte 13
Charlotte's 3
Charlotte's, 1
Charlotte, 3
Charlotte,--and 1
Charlotte. 1
Charlotte." 1
Charlotte.--"And 1
Charming 2
Charmouth 1
Charmouth, 1
Cheshire; 1
Children 1
Christian 7
Christmas 10
Christmas, 2
Christmas--though 1
Christmas. 1
Christmas; 3
Christmas? 1
Church! 1
Churchill 111
Churchill! 3
Churchill's 29
Churchill's. 1
Churchill, 44
Churchill," 2
Churchill-- 2
Churchill--must 1
Churchill. 14
Churchill." 2
Churchill.'-- 1
Churchill.--At 1
Churchill.--He 1
Churchill.--I 1
Churchill; 6
Churchill? 1
Churchill?" 1
Churchill?-- 1
Churchills 7
Churchills' 1
Churchills, 4
Churchills--or 1
Churchills. 1
Churchills." 1
Chuse 1
Circumstances 1
Clarke." 1
Clay 35
Clay's 8
Clay's. 1
Clay, 10
Clay," 1
Clay. 6
Clay; 5
Clayton 1
Cleveland 12
Cleveland, 4
Cleveland--a 1
Cleveland. 3
Cleveland."-- 1
Cleveland.--I 1
Cleveland; 3
Cleveland?" 1
Clifton--a 1
Clifton?" 1
Cobb 3
Cobb, 9
Cobb. 2
Cobham, 1
Cold-hearted 1
Cole 30
Cole's 6
Cole's, 3
Cole's. 1
Cole's; 2
Cole, 10
Cole,' 1
Cole-- 1
Cole. 4
Cole." 2
Cole? 1
Coles 6
Coles, 5
Coles-- 1
Coles--and 1
Coles--worthy 1
Coles. 2
Coles.--Upon 1
Colonel 199
Colonel's 8
Colonel's, 1
Colonel, 10
Colonel," 2
Colonel. 1
Colonel; 1
Columella's." 1
Combe 14
Combe, 1
Combe--I 1
Come 4
Come, 11
Command 1
Common 1
Common, 1
Commons." 1
Compare 2
Comparisons 1
Compliments, 1
Composure 1
Compressed 1
Comtesse 1
Conceive 1
Concern 1
Concert 3
Concession 1
Conduit 7
Confess, 1
Consider 2
Consider, 3
Consider," 1
Considering 4
Constantia 1
Continual 1
Contrary 1
Conversation 1
Cooper; 1
Cork, 1
Cottage 5
Cottage, 11
Cottage. 1
Cottage: 1
Cottage; 1
Could 20
Court, 1
Courtland 1
Courtland,' 1
Cousin 1
Cowper 2
Cowper!-- 1
Cowper, 1
Cowper." 1
Cox 2
Cox's 1
Cox, 2
Cox. 1
Cox.' 1
Cox; 1
Coxe-- 1
Coxe--Oh! 1
Coxes 5
Crescent. 1
Crewkherne, 2
Croft 21
Croft's 12
Croft's, 1
Croft, 15
Croft," 3
Croft. 4
Croft; 1
Croft?" 1
Crofts 20
Crofts, 3
Crofts; 1
Cromer 2
Cromer, 1
Cross, 1
Crown 13
Crown!" 1
Crown, 5
Crown. 3
Crown." 1
Crown; 2
Cruel, 1
DEAR 2
DID 10
DID, 4
DO 5
DO--that 1
DOES 3
DOES--she 1
DRAW 1
Dalrymple 17
Dalrymple's 2
Dalrymple, 6
Dalrymple," 1
Dalrymple. 2
Dalrymples 3
Dalrymples," 1
Dancing 1
Dare 2
Dartford. 1
Dashwood 123
Dashwood! 2
Dashwood!" 1
Dashwood's 20
Dashwood's." 1
Dashwood) 1
Dashwood, 62
Dashwood," 5
Dashwood--THAT 1
Dashwood--a 1
Dashwood--it 1
Dashwood. 14
Dashwood; 9
Dashwood;--but 1
Dashwood? 4
Dashwood?" 3
Dashwood?--Poor 1
Dashwood?--or 1
Dashwood?--you 1
Dashwoods 22
Dashwoods' 2
Dashwoods', 1
Dashwoods, 7
Dashwoods. 1
Dashwoods; 2
Dashwoods;"--was 1
Davies 2
Dawlish 1
Dawlish. 1
Dawlish." 2
Dawlish; 1
Day, 1
Day; 1
Deal, 1
Deal. 1
Dear 12
Dear, 2
December 1
December) 1
December, 2
December. 1
Decidedly, 1
Delaford 12
Delaford!--but 1
Delaford, 9
Delaford--"Which, 1
Delaford. 2
Delaford.--Delaford,--that 1
Delaford; 2
Delaford;--a 1
Delighted 1
Delightful, 1
Dennison's 1
Depend 10
Design 1
Determined 1
Devonshire 11
Devonshire, 8
Devonshire," 1
Devonshire. 3
Devonshire.--Edward 1
Devonshire;--I 1
Dick 4
Dick's 1
Dick, 1
Did 16
Dining 1
Dinner 1
Dinner-parties 1
Disappointed, 1
Disingenuousness 1
Disputable, 1
Dixon 13
Dixon! 2
Dixon!" 1
Dixon's 6
Dixon) 1
Dixon, 14
Dixon. 3
Dixon." 1
Dixon.--Emma 1
Dixon.--Very 1
Dixon?" 1
Dixons 2
Dixons, 1
Do 63
Doctor 4
Doctor! 1
Doctor's 1
Doctor, 3
Does 6
Domestic 1
Domingo, 1
Don't 12
Donavan 4
Donavan, 1
Donwell 24
Donwell!--You 1
Donwell, 9
Donwell," 2
Donwell,) 1
Donwell--some 1
Donwell--very 1
Donwell. 4
Donwell; 2
Donwell?-- 1
Donwell?--He 1
Donwell?--_There_ 1
Dorking 1
Dorsetshire 1
Dorsetshire! 1
Dorsetshire, 2
Dorsetshire. 1
Dorsetshire." 1
Dorsetshire; 1
Doubtless 1
Dowager 3
Down; 1
Dr 10
Dr. 4
Drew 1
Drury 1
Dublin, 1
Dugdale, 1
Dullness 1
Durands 1
During 2
Duty, 1
E. 4
E.'s, 1
E., 5
E.,' 1
E.--," 1
EDWARD 1
ELINOR, 1
END 1
ESTEEM 1
Each 3
Early 1
Early, 1
East 5
Easter 1
Easter, 1
Easter--and 1
Education 1
Edward 133
Edward! 5
Edward!" 2
Edward!--But 1
Edward!--His 1
Edward!--he 1
Edward's 41
Edward's, 2
Edward's. 1
Edward, 44
Edward," 5
Edward--"but 1
Edward--she 1
Edward--whether 1
Edward. 15
Edward." 1
Edward.--"For 1
Edward; 5
Edward?" 1
Edward?--I 1
Edward?--Why 1
Eight 2
Either 5
Elegant 2
Elinor 349
Elinor! 2
Elinor!" 1
Elinor!--here 1
Elinor's 57
Elinor's, 1
Elinor's. 3
Elinor, 198
Elinor," 10
Elinor--for 1
Elinor--how 1
Elinor--she 1
Elinor. 26
Elinor.-- 1
Elinor; 19
Elinor;-- 1
Elinor? 2
Elinor?" 1
Elinor?"-- 1
Eliza 4
Eliza, 1
Eliza. 2
Eliza; 1
Elizabeth 56
Elizabeth! 1
Elizabeth's 7
Elizabeth, 22
Elizabeth. 3
Elizabeth: 2
Elizabeth; 3
Elizabeths 1
Elliot 125
Elliot! 3
Elliot!" 2
Elliot" 2
Elliot' 1
Elliot's 35
Elliot, 68
Elliot," 7
Elliot. 24
Elliot." 1
Elliot: 1
Elliot; 11
Elliot? 4
Elliot?" 3
Elliots 3
Elliots, 1
Elliots." 1
Elliots; 1
Elliott 2
Elliott's, 1
Elliott, 1
Ellison 2
Ellison, 1
Ellisons,--and 1
Ellisons?" 1
Elton 174
Elton! 2
Elton!" 1
Elton!-- 1
Elton!--`Jane 1
Elton!--no 1
Elton's 63
Elton's, 2
Elton's--a 1
Elton's--probably 1
Elton, 83
Elton," 3
Elton-- 1
Elton. 26
Elton." 4
Elton.-- 1
Elton.--This 1
Elton; 10
Elton? 1
Elton?" 7
Elton?-- 1
Eltons 8
Eltons! 1
Eltons' 1
Eltons'; 1
Eltons, 6
Eltons," 1
Eltons. 2
Eltons; 1
Eltons?--Here 1
Emma 482
Emma! 2
Emma!" 1
Emma!--Emma 1
Emma' 1
Emma's 74
Emma's, 2
Emma's. 1
Emma) 1
Emma), 1
Emma, 166
Emma," 6
Emma,) 2
Emma--" 1
Emma--"A 1
Emma--"nothing 1
Emma--and 1
Emma--but 2
Emma--cannot 1
Emma--differing 1
Emma--its 1
Emma--quite 1
Emma--tell 1
Emma--what 1
Emma. 44
Emma." 4
Emma."-- 1
Emma.) 1
Emma.--"I 1
Emma.--"You 1
Emma.--Offended, 1
Emma.--She 1
Emma.--You 1
Emma:" 1
Emma:--but 1
Emma; 24
Emma;--fortunate 1
Emma?" 1
Emma?--what 1
Encouraged 1
Encouragement 1
End 4
End, 1
End. 2
End." 1
England 5
England! 1
England, 7
England-- 2
England. 4
England." 4
England; 1
English 8
English, 1
English. 2
Enscombe 16
Enscombe, 10
Enscombe," 1
Enscombe--in 1
Enscombe. 5
Enscombe." 1
Enscombe: 1
Enscombe; 1
Epicurism, 1
Escape, 1
Esq. 4
Esq., 2
Even 16
Events 1
Ever 2
Every 53
Everybody 4
Everybody's 1
Everything 5
Exactly 3
Excellent 2
Except 1
Excepting 3
Exchange; 1
Excuse 1
Exeter 6
Exeter, 7
Exeter. 1
Exeter; 1
Exeter;" 1
Exquisite, 1
Extend 1
Extracts, 1
Extracts. 1
Extraordinary 2
F-- 1
F--, 1
F. 3
F." 1
F., 1
FAITH 1
FERRARS. 1
FINIS 1
Facts 2
Fairfax 101
Fairfax! 1
Fairfax!" 4
Fairfax!"--thought 1
Fairfax!--Good 1
Fairfax!--Harriet 1
Fairfax!--Well 1
Fairfax's 29
Fairfax's, 1
Fairfax's.--Of 1
Fairfax, 55
Fairfax," 2
Fairfax-- 1
Fairfax--" 1
Fairfax--and 1
Fairfax--but 1
Fairfax. 15
Fairfax." 4
Fairfax.' 1
Fairfax.-- 5
Fairfax.--A 1
Fairfax.--Then, 1
Fairfax; 6
Fairfax? 2
Fairfax?" 3
Fairfax?--I 1
Fancying 1
Fanny 30
Fanny! 2
Fanny's 6
Fanny, 6
Fanny," 1
Fanny,--yes, 1
Fanny. 2
Fanny; 3
Far 1
Farm!--_You_ 1
Farm, 3
Farm. 1
Farm; 1
Farmer 1
February 1
February, 6
February," 1
February. 2
February." 2
February; 2
Ferrars 58
Ferrars!" 1
Ferrars!"--was 1
Ferrars!--I 1
Ferrars' 1
Ferrars's 15
Ferrars's, 1
Ferrars, 24
Ferrars," 3
Ferrars--"very 1
Ferrars--I 1
Ferrars. 6
Ferrars." 6
Ferrars; 5
Ferrars;--that 1
Ferrars? 1
Ferrars?" 2
Fetch 1
Few 3
Fifty 1
Find 1
Finesse--how 1
Finis 1
First, 1
Five 2
Folly's 1
For 45
For, 1
Forcing 1
Ford 1
Ford's, 3
Ford's-- 1
Ford's. 2
Ford's."--Ford's 1
Ford's.--Emma 1
Ford's; 1
Ford, 1
Ford. 1
Ford." 1
Ford.-- 1
Ford? 1
Forest 1
Forest, 1
Forgive 1
Former 1
Fortunately 4
Fortunately, 1
Fortune 2
Forty?" 1
Four 1
Four-and-twenty 1
Fourteen 1
Frank 178
Frank's 8
Frank, 9
Frank. 1
Frank.--Go 1
Frank; 1
Frank;--it 1
Frank? 1
Frankland 1
Freckles 1
Frederick 12
Frederick! 1
Frederick!" 1
Frederick's 1
Frederick, 5
Frederick. 1
Frederick; 1
French 2
French, 1
Friday 4
Friday, 2
From 26
Frosts 1
Full 1
GAUCHERIE 1
Gardens, 2
Gardens; 1
Garrick's, 1
Gay 2
Genlis' 1
Gentleman's 1
George 2
George. 1
George?" 1
German 1
Get 1
Giaour 2
Gibraltar, 2
Gibraltar. 1
Gibson 1
Gilbert 4
Gilbert." 1
Gilberts 1
Gilberts, 1
Give 4
Gloucester, 1
Glowing 1
Go 1
Go, 1
God 4
God! 10
God!" 6
God!--Mr. 1
God!--holding 1
God!--what 1
God's 1
God, 1
Godby 1
Goddard 13
Goddard's 20
Goddard's, 8
Goddard's," 1
Goddard's-- 1
Goddard's. 1
Goddard's." 1
Goddard's; 2
Goddard, 8
Goddard. 2
Goddard; 1
Goddard? 1
Going 1
Goldsmith 1
Gone 1
Good 13
Good-by; 1
Good-bye, 1
Governor 1
Gowland, 2
Gowland," 1
Graham's 1
Grandmama 1
Granted;--for 1
Grappler 2
Grappler. 1
Gratifying, 1
Gray's 4
Gray's, 1
Gray's. 1
Great 14
Greatness 1
Grecian 2
Green's, 1
Grey 6
Grey's 2
Grey--it 1
Grey. 1
Grierson 1
Grove 10
Grove! 1
Grove, 4
Grove--and 1
Grove--cultivation--beds 1
Grove. 8
Grove." 3
Grove; 3
HAD 4
HALL. 1
HAS 3
HAS, 1
HE 7
HE, 2
HER 20
HER, 4
HER. 1
HER." 2
HER."-- 1
HER; 1
HERS 1
HIM 2
HIM, 2
HIM. 2
HIM." 2
HIM; 1
HIS 6
HIS, 1
HIS." 1
Had 40
Half 5
Hall 11
Hall, 9
Hall," 1
Hall. 1
Hall." 1
Hall: 1
Hall; 4
Hamilton 1
Hamilton, 3
Hamlet, 1
Hanger!--And 1
Hannah 2
Hanover 1
Hanover-square. 1
Happily 3
Happily, 1
Happy 4
Happy, 1
Hardly 1
Harley 16
Harriet 224
Harriet! 4
Harriet!" 4
Harriet!"--Those 1
Harriet!--A 1
Harriet!--I 1
Harriet!--It 1
Harriet!--that 1
Harriet's 83
Harriet's, 2
Harriet's--more 1
Harriet's. 1
Harriet's.--About 1
Harriet's;--and 1
Harriet, 103
Harriet," 1
Harriet,) 1
Harriet--"it 1
Harriet--"these 1
Harriet--(there 1
Harriet--never! 1
Harriet--such 1
Harriet--your 1
Harriet. 23
Harriet." 6
Harriet.-- 1
Harriet.--"Do 1
Harriet.--Does 1
Harriet.--It 1
Harriet.--They 1
Harriet: 1
Harriet; 12
Harriet;--"well--and--and 1
Harriet;--and 1
Harriet? 1
Harriet?" 1
Harris 4
Harris's 2
Harris, 4
Harry 6
Harry!" 1
Harry, 2
Hart, 2
Hart. 1
Hartfield 57
Hartfield! 1
Hartfield!--No, 1
Hartfield's 1
Hartfield, 55
Hartfield," 1
Hartfield-- 3
Hartfield--at 1
Hartfield--but 1
Hartfield--though, 1
Hartfield--which 1
Hartfield. 21
Hartfield." 5
Hartfield: 1
Hartfield; 9
Harville 36
Harville's 12
Harville, 20
Harville. 3
Harville; 3
Harville? 1
Harvilles 12
Harvilles, 4
Harvilles; 2
Has 9
Have 19
Having 4
Hawkins 5
Hawkins!--Good 1
Hawkins!--Well, 1
Hawkins's 2
Hawkins, 3
Hawkins,--I 1
Hawkins-- 1
Hawkins--" 1
Hawkins. 2
Hawkins." 1
Hawkins; 1
Hayter 23
Hayter's 1
Hayter, 8
Hayter. 2
Hayter; 3
Hayter? 1
Hayters 2
Hayters, 2
Hayters." 1
Hazle 1
He 768
He, 2
Hear 1
Heaven 4
Heaven! 5
Heaven!" 1
Heaven; 1
Heavens! 1
Heavens!--What 1
Heir 1
Henceforward 1
Henrietta 41
Henrietta! 1
Henrietta's 8
Henrietta, 18
Henrietta. 3
Henrietta; 3
Henry 18
Henry's 2
Henry, 4
Henry-- 1
Henry; 2
Henshawe; 1
Her 201
Her's 1
Her's, 1
Here 31
Here, 2
Here,--probably 1
Hers 1
Herself 1
Hetty 1
Hetty, 1
High 2
High-church 1
Highbury 47
Highbury! 1
Highbury!" 1
Highbury, 40
Highbury-- 2
Highbury. 17
Highbury." 3
Highbury.--"He 1
Highbury: 1
Highbury; 7
Highbury;-- 1
Highbury;--to 1
Highbury?" 1
Hill 11
Hill, 2
Hill-- 1
Hill. 2
Hill; 3
His 146
Hitherto 3
Hodges 2
Hodges, 3
Holborn 1
Holburn, 1
Holyhead 1
Hon. 1
Honiton. 2
Honourable 2
Hope 1
Hour 1
House 10
House, 6
House; 1
House?" 1
How 120
How, 2
However 3
However, 24
Hughes 2
Hughes. 1
Human 1
Humph--Harriet's 1
Husbands 1
Hymen's 1
I 5261
I!" 1
I!"-- 1
I'd 2
I'll 3
I'm 2
I've 1
I, 45
I," 4
I-- 1
I--I 1
I--be 1
I--well, 1
I. 3
I." 1
I.-- 1
I.--He 1
I? 5
I?" 1
I?"--and 1
I?-- 1
I?--Anne, 1
II 5
II, 1
III 4
IN; 1
INconvenience 1
IS 2
IV 3
IX 3
Ibbotsons, 1
If 141
If, 3
Imagine 2
Immediately 1
Impatient 1
Impossible 1
Impudence, 1
In 164
Indeed 7
Indeed, 8
Indies 2
Indies) 1
Indies, 3
Indies. 1
Indies." 2
Inn, 2
Inn?" 1
Instances 1
Instead 6
Interference-- 1
Intimacy 1
Invite 2
Ireland 4
Ireland! 1
Ireland, 6
Ireland. 3
Ireland." 1
Ireland; 1
Irish 5
Irish, 1
Is 26
Isabella 26
Isabella!--she 1
Isabella" 1
Isabella's 13
Isabella, 15
Isabella," 1
Isabella,"--exclaimed 1
Isabella. 4
Isabella: 1
Isabella; 3
Isabella;--which 1
Islands. 1
Isle 1
It 618
Italian 6
Its 4
Ives, 2
James 20
James's 1
James, 2
James. 1
James; 1
Jane 201
Jane!"--And 1
Jane's 19
Jane, 45
Jane,--There 1
Jane--inquiries 1
Jane--that 1
Jane. 8
Jane." 1
Jane.) 1
Jane; 9
Jane?-- 2
Jane?--Do 1
January 2
January, 4
January. 4
January." 1
January; 1
Jealousy 2
Jeffereys--Clara 1
Jemima 3
Jemima. 1
Jenning's 5
Jennings 108
Jennings' 1
Jennings's 29
Jennings's. 2
Jennings, 74
Jennings," 1
Jennings--"Oh! 1
Jennings. 9
Jennings; 5
John 181
John's 15
John's, 2
John's. 1
John) 1
John, 32
John," 3
John--and 1
John. 9
John.--"It 1
John.--He 1
John; 2
John?" 1
Journeys, 1
July 2
July, 2
June 4
June, 3
June. 2
June." 1
Just 5
K.--But 1
KELLYNCH 1
KNEW 1
Keep 1
Kellynch 47
Kellynch, 13
Kellynch. 6
Kellynch." 1
Kellynch: 1
Kellynch; 2
Kellynch? 2
Kensington 2
Kindled 1
King's-Weston 1
Kingham 1
Kings 1
Kingston 2
Kingston--are 1
Kingston. 3
Kingston." 1
Kingston?' 1
Kitty, 2
Knightley 184
Knightley! 2
Knightley!--Can 1
Knightley!--How 1
Knightley!--I 1
Knightley!--Mr. 1
Knightley!--There 1
Knightley!--and 1
Knightley!--never 1
Knightley' 1
Knightley's 29
Knightley's, 2
Knightley's.-- 1
Knightley's; 1
Knightley)--your 1
Knightley, 88
Knightley," 2
Knightley,) 2
Knightley--"I 1
Knightley--but 1
Knightley--or 1
Knightley--what 1
Knightley. 30
Knightley." 3
Knightley.' 1
Knightley.'--You 1
Knightley.-- 4
Knightley.--"Emma, 1
Knightley.--"Robert 1
Knightley.--They 1
Knightley.--This 1
Knightley.--Were 1
Knightley; 10
Knightley;' 1
Knightley;--and 1
Knightley? 2
Knightley?" 2
Knightley?--Who 1
Knightleys 3
Knightleys, 2
Knightleys; 2
Know 1
Knowing 2
Known 1
L 2
LESS 1
LET 1
LONG 1
LOOK 1
LOOKED 1
La 2
La! 2
Laconia 2
Laconia! 1
Laconia, 2
Laconia; 3
Ladies 3
Lady 286
Ladyship 1
Lake 1
Lane 2
Lane, 3
Lane--turning 1
Lane." 1
Langham, 1
Lansdown 1
Larkins 8
Larkins's 1
Larkins," 1
Larkins. 2
Larkins; 1
Larolles, 1
Larolles; 1
Last 1
Late 1
Later 1
Latterly, 1
Laura 7
Leave 4
Let 26
Letters 1
Liable 1
Lieut. 1
Life 1
Like 4
Lisbon, 2
List 1
Little 8
Lively 1
Living 1
Lodge, 3
Lodge. 2
Lodging 1
Lombardy 1
London 34
London!--and 1
London, 40
London," 2
London-- 1
London. 8
London." 2
London; 5
London?" 1
Long 3
Longstaple 3
Longstaple!" 1
Longstaple, 3
Longstaple?" 1
Look 6
Look! 1
Look, 2
Lord 15
Lord! 11
Lord's 1
Lord, 1
Lords 2
Louisa 62
Louisa!" 1
Louisa's 11
Louisa's. 1
Louisa, 23
Louisa. 5
Louisa; 6
Louisa?" 1
Louise; 1
Lower 1
Luckily 1
Lucky 2
Lucy 87
Lucy!--There's 1
Lucy!--she 1
Lucy's 25
Lucy's, 1
Lucy, 56
Lucy-- 1
Lucy. 5
Lucy." 1
Lucy.--Poor 1
Lucy; 6
Lyme 25
Lyme) 1
Lyme, 19
Lyme," 1
Lyme. 15
Lyme." 2
Lyme; 4
M---. 1
M. 1
M.P.--But 1
MADAM, 2
MAY 2
ME 4
ME, 1
ME--you 1
ME. 1
ME." 1
ME?--I 1
MIND 1
MONTH. 1
MUST 3
MY 14
Ma'am, 1
Ma'am," 4
Ma'am?--She 1
Ma--from 1
Mab 1
Mackenzie, 1
Maclean? 1
Madam 1
Madam, 1
Madam,' 2
Madame 1
Madeira 1
Magna 4
Magna, 1
Magna. 4
Magna; 2
Make 1
Making-up 1
Mall, 1
Mall. 1
Mama 1
Mama, 1
Mamma 2
Mamma, 5
Mamma? 1
Man 1
Man's 2
Manchester-street--was 1
Manners 1
Mansion 2
Mansion-house. 1
Mansion-house; 2
Many 8
Maple 30
March 1
March, 1
March. 2
March? 1
Margaret 16
Margaret's 3
Margaret, 12
Margaret. 1
Margaret; 2
Marianne 253
Marianne!" 2
Marianne's 61
Marianne's, 4
Marianne's," 1
Marianne's. 3
Marianne's; 1
Marianne, 165
Marianne," 8
Marianne-- 1
Marianne--nor 1
Marianne--remember 1
Marianne. 30
Marianne." 5
Marianne.--THEN, 1
Marianne; 13
Marianne? 3
Marianne?" 3
Marianne?-- 1
Mark 1
Mark's 1
Market 1
Marlborough 6
Marlborough!"--cried 1
Marlborough." 1
Marmion 1
Married 1
Martha 1
Martin 34
Martin! 1
Martin!" 1
Martin's 13
Martin, 14
Martin," 1
Martin-- 1
Martin. 11
Martin." 3
Martin."--She 1
Martin; 2
Martin? 2
Martin?" 1
Martins 9
Martins, 2
Martins. 1
Martins; 1
Mary 69
Mary's 16
Mary's. 1
Mary); 1
Mary, 39
Mary," 2
Mary-- 1
Mary. 3
Mary: 2
Mary; 3
Mary?" 1
Marys 1
Master 2
Master's 1
Materials 1
Matrimony, 1
May 8
May. 1
Mediterranean." 1
Men 4
Michaelmas 1
Michaelmas! 1
Michaelmas, 2
Michaelmas. 1
Michaelmas." 1
Michaelmas; 2
Mickleham 1
Mid-summer. 1
Middleton 64
Middleton! 1
Middleton's 14
Middleton's, 1
Middleton, 15
Middleton. 3
Middleton." 2
Middleton; 2
Middletons 10
Middletons' 2
Middletons', 1
Middletons's 1
Middletons, 4
Middletons. 1
Midsummer, 4
Might 1
Mill 2
Mill, 2
Milmans, 1
Milsom 5
Mind 1
Mine 1
Mine, 1
Minehead 1
Miniatures, 1
Misery, 1
Miss 881
Miss-- 1
Miss. 1
Misses 2
Mistress's 1
Mistresses 1
Mitchell's, 1
Modest 1
Molland's, 1
Monday 6
Monday." 1
Money, 2
Monkford 1
Monkford, 3
Monkford. 3
Monkford: 1
More 4
Morley). 1
Morning 1
Morton 7
Morton's 3
Morton, 5
Morton." 1
Morton; 1
Most 5
Mr 246
Mr--; 1
Mr. 1265
Mrs 289
Mrs. 1196
Mrs.--Mrs. 1
Much 5
Much, 1
Musgrove 65
Musgrove! 2
Musgrove" 1
Musgrove's 17
Musgrove's, 1
Musgrove's; 1
Musgrove, 31
Musgrove," 2
Musgrove. 3
Musgrove: 1
Musgrove; 6
Musgroves 21
Musgroves' 2
Musgroves, 16
Musgroves. 1
Musgroves." 1
Music 1
Must 2
Mutual 1
My 101
N. 1
NOT 13
NOT, 1
NOT," 1
NOT. 1
NOW 5
NOW, 2
NOW,"--said 1
NOW. 2
NOW." 1
NOW.--At 1
Name 1
Nancy 1
Nancy!--Could 1
Nancy, 4
Nancy,' 1
Nash 10
Nash, 3
Nation 1
Natural 1
Nature 1
Navy 1
Nay, 5
Neither 12
Neptune? 1
Never 8
New 1
Newton, 1
Next 1
Ninety-nine 1
No 46
No! 1
No!--(in 1
No!--she 1
No, 32
No--pray 1
No--till 1
No. 2
No.--, 1
No: 1
No; 3
Nobody 16
Nobody, 2
None 1
Nonsense! 1
Nor 1
Norfolk 1
Norland 28
Norland!" 1
Norland, 11
Norland," 1
Norland. 5
Norland; 5
Norland?" 1
North 4
Not 29
Nothing 34
Nothing, 2
November 7
November, 4
November. 4
Now 24
Now, 20
Nurse 3
Nursing 1
OCCASION 1
OF 1
ONCE 1
ONE 12
OUGHT 2
OWN 1
Observe 2
Octagon 3
October 2
October, 1
October,--but 1
October,--secretly 1
October--formed 1
October. 1
Of 18
Often 1
Oh 7
Oh! 54
Oh!--you 1
Oh, 9
Old 1
On 39
Once 5
Once, 2
One 56
One's 1
Only 15
Opposition 1
Or 3
Or, 1
Other 3
Others 2
Otway 1
Otway, 3
Otway; 1
Otways.--Not 1
Our 7
Ours 1
Oxford 6
Oxford, 3
Oxford.-- 1
Oxford;" 1
Oxford?"-- 1
PARTIES." 1
Pain 1
Pall 2
Palmer 40
Palmer!" 1
Palmer's 8
Palmer's, 4
Palmer, 15
Palmer--"then 1
Palmer. 3
Palmer; 2
Palmer;--"Not 1
Palmer?" 2
Palmers 4
Palmers' 1
Palmers, 2
Palmers--how 1
Palmers. 1
Palmers;--and 1
Papa 1
Papa, 2
Pardon 1
Park 12
Park, 8
Park--it 1
Park. 1
Park; 3
Parliament!--won't 1
Parrys 1
Parsonage 3
Parsonage, 1
Part 3
Partridge 1
Partridge, 2
Pass 2
Patroness, 1
Patty 11
Patty, 1
Peculiarly 1
Pembroke, 1
Penelope, 2
People 2
Perfect 1
Perfectly 1
Perhaps 22
Perhaps, 1
Perry 47
Perry! 1
Perry!-- 1
Perry's 6
Perry, 10
Perry," 1
Perry--how 1
Perry. 6
Perry." 3
Perry.-- 1
Perry; 1
Perry?--Has 1
Perrys 1
Perrys, 1
Perrys--I 1
Personal 1
Philippics 1
Picture 1
Picture, 1
Pinny, 1
Pity 1
Place 9
Place, 17
Place," 1
Place,"--"Our 1
Place. 4
Place; 4
Place? 1
Place?" 1
Plain 1
Pleasant 1
Please 1
Pleased 1
Pleasure 1
Plymouth 3
Plymouth, 2
Plymouth. 4
Plymouth." 2
Plymouth; 2
Pooles 1
Poor 36
Pope 1
Portman 1
Portsmouth 1
Portsmouth, 1
Portsmouth. 1
Poverty 1
Pratt 2
Pratt's 2
Pratt's, 2
Pratt, 1
Pratt. 1
Pratt?" 1
Pray 12
Pray, 5
Precious 1
Precisely 1
Preparation!--day!--In 1
Prescriptions 1
Presently 2
Presently, 1
Prettier 1
Prince, 1
Priory, 1
Promising 1
Proportions, 1
Providence 1
Providence! 1
Providence, 1
Pulteney 1
Pump 2
Put 1
Queen 2
Quick 1
Quite 8
R 1
REALLY 1
ROBERT 2
ROBERT'S 1
Randall's. 1
Randalls 37
Randalls! 1
Randalls, 18
Randalls," 2
Randalls--a 1
Randalls. 16
Randalls." 3
Randalls.-- 1
Randalls.--"Well, 1
Randalls; 6
Randalls;--and 1
Randalls?" 2
Randalls?-- 1
Read 1
Reading 1
Real, 1
Receive 1
Recollecting 1
Recollecting, 1
Referring 1
Reflection 1
Regard 1
Relate 1
Remember 3
Remember." 1
Reported 1
Reports, 1
Resentment 1
Respect 2
Restless 1
Richard 1
Richard! 2
Richard's 1
Richard," 1
Richard." 1
Richard?-- 1
Richard?--I 1
Richardson 1
Richardson, 1
Richardson; 1
Richardsons. 1
Richardsons." 1
Richmond 7
Richmond, 2
Richmond. 2
Richmond." 1
Richmond; 1
Rivers 4
Robert 45
Robert's 6
Robert, 6
Robert,"--was 1
Robert,--a 1
Robert." 1
Robert; 1
Robinson 2
Robinson's 1
Romance 2
Rooke 5
Rooke; 2
Room 2
Room, 2
Room. 2
Room; 1
Rose 1
Rousing 1
Rub 1
Russell 73
Russell! 1
Russell's 29
Russell's, 1
Russell, 30
Russell. 9
Russell." 1
Russell; 3
Russell? 1
S. 1
S.--_My_ 1
SHALL 1
SHE 18
SHE, 2
SHOULD 3
SHOULD. 1
SIR, 1
SOMETIMES 1
STILL 1
STILL," 1
Sackville 1
Sailors 1
Sally 1
Sandersons 1
Sarah 2
Saturday 2
Saturday, 3
Saturday. 1
Saturday." 2
Saturday; 1
Saunders 1
Say 1
Scarcely 2
Scenes 1
Scheherazade's 1
School--not 1
Scotland, 1
Scotland. 1
Scott 2
Scott--she 1
Scott; 1
Seas. 1
Seats 1
Secrecy 1
See 1
Seldom, 1
Selina 6
Selina, 1
Selina; 1
Sensibility 1
Sept. 1
September 4
September, 3
September. 1
September: 1
September; 2
Serious 1
Serle 3
Seven 2
Shabby 1
Shakespeare 1
Shakespeare, 1
Shall 6
Sharpe 1
She 1035
She, 4
Shepherd 16
Shepherd's 3
Shepherd's) 1
Shepherd, 8
Shepherd," 1
Shepherd; 1
Shepherd?" 1
Shirley 2
Shirley's 2
Shirley, 4
Shirley. 1
Shirley: 1
Shirley? 1
Shocked 1
Short 4
Shortly 1
Should 7
Shropshire, 2
Shropshire. 1
Sidmouth. 1
Sighs 1
Simpson, 1
Since 4
Sincerely 1
Sir 249
Sir, 3
Sir." 2
Situated 1
Six 2
Sixteen 2
Sixty-five 1
Skilful 1
Small 1
Smallridge 2
Smallridge's 3
Smallridge's, 1
Smallridge, 2
Smallridge--charming 1
Smiles 1
Smith 64
Smith! 1
Smith!-- 1
Smith!--I 1
Smith!--It 1
Smith!--Miss 1
Smith!--Such 1
Smith!--Very 1
Smith!--What 1
Smith!--message 1
Smith!--oh!--I 1
Smith's 15
Smith's. 2
Smith's." 1
Smith, 53
Smith,--I 1
Smith-- 1
Smith--I 1
Smith--such 1
Smith. 12
Smith." 2
Smith."--She 1
Smith; 8
Smith?" 1
Smith?--Very 1
Smith?--that 1
Smiths 3
So 60
So, 4
Soft 1
Soldiers, 1
Some 21
Somebody 4
Somehow 1
Somerset, 1
Somerset," 2
Somersetshire 2
Somersetshire, 6
Somersetshire. 1
Somersetshire.--I 1
Somersetshire.--There, 1
Somersetshire?" 1
Something 8
Sometimes 5
Sometimes, 1
Son, 1
Songs 1
Soon 4
Soon, 1
Sophia's 1
Sophia, 2
Sophia. 1
Sophy 5
Sophy," 1
Sophys, 1
Sorrow 1
Sound, 1
Soup 1
South 9
Sparks 1
Sparks, 1
Speed, 1
Spicers, 1
Square 4
Square, 1
Square. 5
Square.--Isabella 1
Square; 1
Square;--and, 1
Squares 1
St 3
St. 2
Stanhill 2
Stanhill, 1
Steele 15
Steele, 14
Steele-- 1
Steele. 4
Steele." 1
Steele; 3
Steeles 14
Steeles' 1
Steeles's 1
Steeles, 12
Steeles. 1
Steeles.--They 1
Stevenson, 1
Still 2
Still, 6
Stilton 1
Stokes 2
Stokes,' 1
Stokes.-- 1
Strafford 1
Strangers 1
Street 16
Street, 29
Street," 2
Street. 13
Street; 2
Street;--but 1
Streets; 1
Streights, 1
Such 58
Such, 2
Suckling 4
Suckling's 2
Suckling, 8
Sucklings 3
Sucklings' 1
Sucklings, 1
Sucklings. 1
Sultaness 1
Sunday 3
Sunday, 1
Sunday; 1
Sundays, 1
Supper 1
Supported 1
Suppose 2
Supposing 1
Sure 1
Surely 3
Surely, 1
Surprise 1
Surprised 1
Surprizes 1
Surry 4
Surry, 2
Surry." 1
Surry; 2
Sussex 2
Sussex, 3
Sussex. 1
Sussex." 1
Sussex?" 2
Swisserland, 1
Swisserland. 3
THAT 26
THAT, 5
THAT," 2
THAT. 5
THAT." 1
THAT; 1
THAT;--and 1
THE 1
THEIR 2
THEM 2
THEM, 1
THEM. 2
THEM." 1
THEN 5
THEN, 2
THEN. 1
THEN; 1
THESE 2
THEY 3
THIS 4
THIS. 1
THREE; 1
TIME, 1
TOLD 1
TRIED 1
TWICE 1
Take 3
Talking 1
Talks 1
Tan" 1
Tattersall's, 1
Taunton 2
Taunton, 2
Taunton. 1
Taunton; 1
Taylor 26
Taylor! 2
Taylor!--I 1
Taylor's 7
Taylor's. 1
Taylor, 4
Taylor,' 1
Taylor--It 1
Taylor--nor 1
Taylor--that 1
Taylor. 1
Taylor." 2
Taylor.' 1
Taylor.--But 1
Tea 2
Tell 12
Temple, 2
Ten 4
Thames 1
Thank 7
That 80
That's 6
That, 3
The 725
Their 62
Then 15
Then, 9
Theodore, 1
There 172
There, 5
Therefore, 1
These 24
They 312
They, 1
Things 2
Think 2
Think, 1
Thirteen 3
This 160
This, 11
Thomas 2
Thomas's 1
Thomas, 2
Thomas?" 2
Thornberry 1
Thornberry, 1
Those 4
Though 24
Though, 1
Three 3
Thursday 2
Thursday!" 1
Thursday, 1
Thursday." 2
Thus 2
Thy 2
Till 9
Time 4
Time, 4
To 102
To-night 1
Tom 1
Too 2
Towards 5
Trafalgar 1
Trent." 1
Troubles 1
True 1
True, 2
Trust 1
Truth 1
Tuesday 8
Tuesday, 4
Tuesday. 2
Tuesday." 1
Tunbridge 1
Tunbridge-ware 1
Tupman, 1
Tupmans, 1
Twelve 2
Twice 3
Two 14
US; 1
Unaccountable, 1
Uncle 1
Under 2
Understanding 1
Understanding. 1
Undoubtedly 1
Ungracious 1
Unicode 3
Unintentionally 1
Union 3
Unjust 1
Unwelcome 1
Up 1
Upon 15
Uppercase/lowercase: 1
Uppercross 34
Uppercross), 1
Uppercross, 22
Uppercross. 7
Uppercross." 3
Uppercross: 1
Uppercross; 8
Use 2
Used 1
V 3
VERY 3
VI 3
VII 3
VIII 3
VOLUME 3
Vague 1
Valley 1
Vanity 2
Vanity, 2
Various 1
Venice, 1
Very 15
Very, 1
Vicar 1
Vicarage 6
Vicarage, 4
Vicarage." 1
Vicarage.--There, 1
Vigorous, 1
Viscountess 3
Viscountess. 1
Voices 1
Volume 2
W 1
W. 3
W." 1
W., 2
WAS 9
WE 3
WERE 2
WESTON 1
WHAT, 1
WHERE 1
WILL 5
WILLOUGHBY." 1
WINDSOR-JULY. 1
WITHOUT 1
WORD." 1
WOULD 4
WOULD--vex 1
Wait 1
Waiving 1
Wakefield. 1
Walk 1
Walker 1
Wallis 18
Wallis! 1
Wallis's 4
Wallis, 8
Wallis. 1
Wallis." 2
Wallis; 2
Wallis?" 1
Wallises, 3
Walter 78
Walter! 1
Walter's 17
Walter's, 1
Walter) 1
Walter, 26
Walter," 2
Walter--" 1
Walter. 7
Walter." 1
Walter; 3
Want 1
Warmth 2
Was 13
Wax-candles 1
We 123
Weather 1
Wednesday 2
Wednesday, 1
Wednesday,' 1
Wednesday." 1
Welch 2
Well 3
Well! 4
Well!--(as 1
Well, 35
Well," 1
Wells," 1
Wentworth 104
Wentworth! 1
Wentworth' 1
Wentworth's 26
Wentworth's, 1
Wentworth, 54
Wentworth," 1
Wentworth,) 1
Wentworth-- 1
Wentworth. 17
Wentworth." 1
Wentworth.) 1
Wentworth; 7
Were 9
West 6
Western 1
Westgate 5
Westminster 1
Weston 218
Weston! 1
Weston!-- 1
Weston"--with 1
Weston's 49
Weston's, 1
Weston's. 1
Weston, 108
Weston," 4
Weston-- 2
Weston--he 1
Weston--it 1
Weston. 27
Weston." 5
Weston.-- 1
Weston.--So 1
Weston.] 1
Weston; 11
Weston;-- 1
Weston? 1
Weston?--Judge 1
Weston?--To 1
Westons 9
Westons--who 1
Westons. 1
Weymouth 4
Weymouth, 6
Weymouth. 4
Weymouth." 2
Weymouth; 1
Weymouth? 1
What 112
What! 7
What!--engaged 1
What, 1
Whatever 10
When 112
Whenever 6
Where 18
Whereas, 1
Wherever 1
Whether 4
Which 3
While 32
Whitakers 1
White 3
Whitwell 2
Whitwell, 1
Whitwell." 2
Whitwell; 1
Who 13
Whoever 1
Why 25
Why, 2
Wickedness 1
Wight: 1
Will 14
William 21
William's 2
William, 2
William. 2
Williams 2
Williams, 2
Williams. 2
Williams?" 1
Willing 1
Willoughby 88
Willoughby!"-- 1
Willoughby's 32
Willoughby's, 2
Willoughby's; 1
Willoughby, 61
Willoughby," 1
Willoughby--but 1
Willoughby--he 1
Willoughby--in 1
Willoughby--to 1
Willoughby. 10
Willoughby." 3
Willoughby.-- 1
Willoughby.--Remember 1
Willoughby; 5
Willoughby? 2
Willoughby?" 2
Willoughbys 2
Willoughbys, 1
Wiltshire, 1
Windsor 1
Windsor, 1
Windsor.--Oh! 1
Windsor; 1
Windsor?" 1
Wingfield 8
Wingfield's, 1
Wingfield, 1
Winthrop 3
Winthrop, 4
Winthrop. 2
Winthrop." 1
Winthrop?" 1
With 54
Within 5
Without 7
Witness 1
Woman's 1
Women 1
Woodhouse 115
Woodhouse! 3
Woodhouse!" 2
Woodhouse!"--and 1
Woodhouse"--he 1
Woodhouse's 34
Woodhouse's. 2
Woodhouse) 1
Woodhouse), 1
Woodhouse, 110
Woodhouse," 8
Woodhouse-- 2
Woodhouse--"indeed 1
Woodhouse--"yes, 1
Woodhouse--I 1
Woodhouse--how 1
Woodhouse--if 1
Woodhouse--well, 1
Woodhouse-ing 1
Woodhouse. 11
Woodhouse." 1
Woodhouse.--Dear 1
Woodhouse.--I 1
Woodhouse: 2
Woodhouse; 5
Woodhouse?)--for 1
Woodhouse?-- 1
Woodhouse?--I 2
Woodhouse?--what 1
Woodhouses 4
Worse 2
Would 9
Wrapt 1
Wright 4
X 3
XI 3
XII 3
XIII 3
XIV 3
XIX 1
XV 3
XVI 3
XVII 3
XVIII 3
YOU 15
YOU, 3
YOU," 1
YOU--you 1
YOU. 1
YOU.-- 1
YOU; 4
YOUR 5
Yard. 1
Yarmouth 1
Yarmouth. 1
Yarmouth?" 1
Yes, 24
Yes. 1
Yes; 1
Yet 9
Yet, 3
Yorkshire 2
Yorkshire, 2
Yorkshire-- 1
Yorkshire. 1
Yorkshire;--that 1
Yorkshire?" 1
You 289
You, 7
Young 3
Your 44
Yours 1
Z 1
[At 2
[Emma 1
[Persuasion 1
[Sense 1
[To 1
_Adair_ 1
_Bath_, 1
_Chaperon_ 1
_Courtship_--a 1
_Dixon_. 1
_Dixons_. 1
_Elton_ 1
_Elton_, 1
_He_ 1
_Her_ 2
_I_ 11
_May_ 1
_May_, 1
_Miss_ 3
_Most_ 1
_Mr_. 1
_Mrs._ 1
_Mrs_. 1
_Now_ 2
_Now_, 1
_Perfection_ 1
_Philip_ 1
_Rev._ 1
_Robin_ 1
_She_ 7
_Some_ 1
_Taylor_ 1
_The_ 1
_There_, 1
_We_ 2
_What_ 1
_White-Hart_, 1
_Woodhouse_ 1
_You_ 1
_______ 1
_a_ 1
_accepted_ 1
_addition_ 1
_all_ 3
_almost_ 1
_alone_, 1
_amor_ 1
_and_ 1
_answer_ 1
_any_ 1
_appropriation_ 1
_as_ 1
_assistance_ 1
_at_ 2
_be_ 1
_been_ 1
_blunder_; 1
_boiled_ 1
_both_ 1
_bride_? 1
_broke_ 2
_caro_ 1
_cause_ 1
_compassion_ 1
_compliments_, 1
_court_. 1
_did_ 1
_dissolved_ 1
_doubts_ 1
_each_: 1
_eighteen_, 1
_engagement_ 1
_evening_, 1
_felt_ 1
_first_ 2
_gentleman_ 1
_great_ 1
_greater_ 1
_had_ 1
_had_; 1
_half_ 1
_happily_ 1
_has_ 2
_have_ 1
_he_ 2
_he_, 1
_her_ 8
_her_, 2
_her_," 1
_her_. 7
_her_.--Wish 1
_here_ 1
_here_; 1
_him_ 3
_him_, 5
_him_. 3
_him_." 1
_his_ 2
_his_. 1
_home_ 2
_housebreaking_ 1
_introduction_--of 1
_invite_ 1
_is_ 3
_it_.--This 1
_joint_ 1
_just_ 4
_lady_ 1
_lady_, 1
_letting_ 1
_little_ 2
_man_'s 1
_married_, 1
_marry_ 1
_me_ 1
_me_! 1
_me_, 3
_me_," 1
_me_. 4
_mediocre_ 1
_misery_ 1
_moment_, 1
_more_ 2
_must_ 4
_my_ 2
_named_ 1
_names_, 1
_nearer_." 1
_not_ 11
_now_," 1
_of_ 2
_one_ 6
_our_ 2
_own_ 1
_own_, 1
_part_ 1
_particular_ 1
_party_ 1
_patriae_. 1
_precious_ 1
_present_, 1
_presume_ 1
_promise_ 1
_purport_ 1
_recollecting_. 1
_refused_ 1
_repentance_ 1
_respect_, 1
_sacrifice_," 1
_say_ 2
_secret_ 1
_sensation_ 1
_shall_ 2
_she_ 15
_ship_;--plain 1
_should_ 1
_should_, 1
_small_ 1
_some_ 1
_some_,) 1
_source_ 1
_sposo_, 1
_tell_ 1
_ten_ 1
_that_ 9
_that_,"--said 1
_that_.--It 1
_the_ 2
_them_ 2
_them_. 1
_them_." 1
_then_ 1
_then_;--but 1
_they_ 1
_thing_ 1
_think_ 1
_thoughts_ 1
_three_ 1
_time_ 1
_times_, 1
_to_ 3
_told_ 1
_treasures_ 1
_try_ 1
_understand_, 1
_unreasonable_. 1
_unrequited_, 1
_us_ 1
_us_, 1
_us_." 1
_very_ 10
_wanted_ 1
_was_ 2
_way_, 1
_we_ 5
_well_ 2
_were_ 1
_when_ 1
_who_ 1
_will_ 3
_wish_ 1
_with_ 1
_woman_, 1
_world_ 1
_would_ 1
_you_ 7
_you_, 4
_you_. 2
_you_." 1
_you_?" 1
_your_ 5
`And 1
`Augusta.' 1
`Bless 1
`But 1
`But,' 1
`Can 1
`Dearer, 1
`Do 1
`Elegance, 1
`Even 1
`Every 1
`Exactly 1
`F. 1
`Forty,' 1
`Full 1
`George' 1
`George,' 1
`God 1
`Grandpapa, 1
`Have 1
`How 3
`I 14
`If 2
`In 1
`It 1
`Jane,' 1
`Lady 1
`Miss 3
`Mr. 2
`My 4
`No' 1
`No, 2
`No,' 2
`No;' 1
`No?'" 1
`Nobody 1
`Not 1
`Oh! 1
`Oh!' 5
`Old 1
`Shall 1
`Sixty,' 1
`So 1
`The 1
`They 1
`Three 1
`To 1
`Uncle 1
`Upon 1
`Was 1
`Well, 1
`Well,' 1
`Why, 1
`Woman, 1
`Yes, 1
`Yes,' 1
`You 4
`aimable,' 1
`and 1
`been 1
`depend 1
`forty, 1
`give 1
`happy.' 1
`has 1
`he 1
`it 4
`love,' 1
`no;' 1
`or 1
`our 1
`poor 3
`rather 1
`somewhere 1
`success,' 1
`success,'" 1
`that 1
`the 3
`there 1
`to 1
`to-morrow,' 1
`wait 1
`well, 1
`which 1
`why 1
`yes,' 1
`you 2
a 6473
a-day, 1
a-piece, 1
a-piece. 3
a-shooting 1
a-year 7
a-year, 6
a-year--were 1
a-year. 1
a-year; 1
a-year;" 1
abandoned 1
abatement 1
abbreviation 1
abdication 1
abhor 2
abhorred 3
abhorrence 3
abhorrence." 1
abide 2
abilities 8
abilities, 6
abilities; 1
ability 3
able 141
able, 1
able," 1
able--Have 1
able--and 1
able--she 1
ablest 1
abode 4
abode, 1
abode. 2
abolition." 1
abominable 6
abominable! 1
abominably 1
abominate 1
abominates 1
abounded 1
about 433
about! 1
about!" 1
about, 20
about," 1
about. 13
about." 3
about; 1
about?" 1
above 34
above, 4
abridge 1
abridgement, 1
abroad 5
abroad, 8
abroad," 1
abroad--had 1
abroad--of 1
abroad. 4
abroad." 1
abroad; 1
abrupt 2
abrupt; 1
abruptly 4
abruptly, 3
abruptly. 1
abruptness 1
abruptness, 1
absence 16
absence, 8
absence--Oh! 1
absence. 5
absence; 3
absences, 1
absent 10
absent!--she 1
absent, 3
absent--but 1
absent. 2
absented 1
absenting 3
absolute 8
absolutely 45
absolutely. 1
absorbing 1
abstained. 1
abstracted 1
abstraction 1
abstraction; 1
abstruse 1
absurd 5
absurd! 1
absurd, 1
absurd; 1
absurdities 1
absurdity 3
absurdity, 3
absurdity--Actually 1
abundance 5
abundance, 1
abundance; 1
abundant 1
abundantly 1
abundantly--but 1
abuse 4
abused 4
abuses 1
abusing 2
acacia, 1
acceded 1
accelerate 1
accent 4
accent, 4
accents 1
accents, 1
accept 26
accept. 1
acceptable 10
acceptable, 1
acceptable. 1
acceptable; 1
acceptably; 1
acceptance 2
acceptance, 1
acceptance--but 1
acceptance. 1
acceptance; 1
accepted 11
accepted, 3
accepted. 3
accepted." 1
accepted; 2
accepting 14
accepting, 1
accepts 1
accession 2
accessions 1
accident 8
accident), 1
accident, 1
accident," 1
accident. 1
accident." 1
accidental 4
accidental. 1
accidentally 9
accidently 1
accommodate 7
accommodating 3
accommodation 13
accommodation, 1
accommodation. 1
accommodation." 1
accommodations 5
accommodations, 4
accompanied 7
accompaniment 1
accompany 8
accompanying 3
accomplish 2
accomplish, 2
accomplished 9
accomplished, 4
accomplished. 1
accomplished; 1
accomplishment 1
accomplishment, 3
accomplishment. 1
accomplishments 2
accomplishments, 3
accord 2
accordant 2
according 7
accordingly 5
accordingly, 2
accordingly. 1
accordingly." 2
accordingly; 1
accosted 3
account 81
account) 1
account, 23
account," 1
account-- 1
account--she 1
account--we 1
account. 13
account." 2
account.-- 2
account.--I 1
account.--Such 1
account: 1
account; 11
accountable 1
accounted 2
accounting 1
accounts 7
accounts, 3
accounts." 2
accounts; 2
accrue 2
accumulation 1
accumulations 1
accurately 2
accusation 1
accusation, 1
accuse 3
accused 2
accustom 1
accustomary 4
accustomed 2
aches, 1
achieved, 1
achieved. 1
achievement, 1
aching 2
acknowledge 30
acknowledge, 1
acknowledge. 1
acknowledge: 1
acknowledge; 1
acknowledged 24
acknowledged, 7
acknowledged--what 1
acknowledgement 2
acknowledgements, 1
acknowledging 10
acknowledgment 6
acknowledgment, 2
acknowledgment. 1
acknowledgments, 3
acknowledgments. 1
acquaintance 96
acquaintance! 2
acquaintance!-- 1
acquaintance, 47
acquaintance," 2
acquaintance-- 1
acquaintance. 27
acquaintance." 2
acquaintance.--Poor 1
acquaintance: 1
acquaintance; 5
acquaintance? 1
acquaintance?" 1
acquaintance?--Oh! 1
acquaintances 1
acquainted 75
acquainted, 2
acquainted--they 1
acquainted. 2
acquainted.-- 1
acquainted; 2
acquainted?" 3
acquiesced 2
acquiescence 3
acquiescence, 1
acquiescence. 3
acquiescence; 1
acquiescence? 1
acquire 1
acquired 7
acquired, 1
acquirements 1
acquirements. 1
acquisition 4
acquit 9
acquittal 2
acquittal.-- 1
acquitted 3
acquitted." 1
acquitting 1
acre 2
acres, 1
across 15
across, 2
acrostic 1
act 25
act, 3
act. 3
act.--It 1
act; 1
acted 7
acted, 3
acting 19
acting. 1
action 8
action, 5
action; 1
actions 7
actions, 1
actions. 4
active 12
active, 8
active. 1
activity 4
activity, 1
activity. 1
acts 2
actual 8
actually 40
actuated, 1
acute 4
acutely 1
acuteness 3
adapt 2
adapted 2
add 13
add, 5
add. 4
add?-- 1
added 44
added), 1
added, 49
added-- 3
added." 1
added: 2
added; 2
adding 1
adding, 5
addition 18
addition. 3
addition." 1
additional 11
additions 2
address 21
address! 1
address, 6
address. 2
address.-- 1
address; 1
addressed 10
addresses 6
addresses--and 1
addressing 16
adequate 2
adherence 1
adhering 1
adieu 2
adieu. 1
adieus 3
adieus! 1
adjoining 9
adjoining, 2
adjusting 1
administer 2
administered 1
administering 1
admirable 1
admirable! 1
admirable!--Excellently 1
admirable; 1
admirably 1
admirably, 1
admiral 3
admiral, 1
admiration 37
admiration, 11
admiration,--a 1
admiration-- 1
admiration. 4
admiration.--She 1
admiration; 1
admire 23
admire." 1
admire; 2
admired 21
admired. 3
admired; 1
admirer 5
admirer, 1
admirers. 1
admires 5
admiring 8
admiring; 1
admissible 1
admissible, 1
admission 2
admit 23
admit, 2
admits 1
admittance 2
admitted 24
admitted, 1
admitted--she 1
admitted. 4
admitting 3
adopt 9
adopt. 1
adopted 1
adopted, 1
adopted. 2
adoption 1
adoration 2
adored 1
adorned 2
advance 7
advance, 1
advanced 12
advanced, 1
advancement 2
advances 2
advances.--I 1
advances; 1
advancing 3
advancing, 1
advantage 52
advantage, 10
advantage. 5
advantage." 2
advantage; 5
advantageous 3
advantageous.--Her 1
advantages 16
advantages, 2
advantages. 1
advantages.-- 1
adventure 1
adventure, 1
adventuring 1
adventurous 1
adversary's 1
adverse 1
advertised 1
advertising 1
advice 14
advice, 10
advice," 1
advice. 3
advice; 1
advisable 6
advisable." 1
advisable; 1
advise 19
advise?" 1
advised 10
adviser, 1
advising 4
advocate 3
affability 2
affability!" 1
affable 2
affable, 1
affair 20
affair, 9
affair--I 1
affair. 2
affair." 1
affair; 1
affairs 10
affairs, 6
affairs. 1
affect 10
affectation 3
affectation, 2
affected 23
affected. 1
affected.-- 1
affectedly 1
affectedly) 2
affectedly, 1
affectedly.)--No, 1
affecting 3
affecting, 1
affecting. 1
affection 90
affection! 1
affection, 28
affection," 1
affection-- 1
affection. 11
affection." 2
affection.--Satisfied 1
affection; 1
affection;--that 1
affection?" 1
affectionate 25
affectionate, 6
affectionate. 1
affectionate; 1
affectionate? 1
affectionately 3
affectionately, 2
affectionately. 1
affections 18
affections, 4
affections. 1
affections; 3
affects 1
affirm 1
affirmative 1
affirmative. 1
affix 1
affixed 2
afflict 1
afflicted 3
afflicted; 1
afflicting 1
affliction 10
affliction, 6
affliction. 3
affliction; 1
affliction;--her 1
afflictions, 1
affluence! 1
affluence, 3
affluence. 1
affluence: 1
affluent 1
afford 24
afford, 4
afford." 1
afford: 1
afforded 13
afforded, 1
afforded. 1
afforded; 2
affording 5
affords 1
affords." 1
affront 2
affront, 1
affronted 1
affronted, 1
affronted. 1
affronting 2
affronts; 1
afloat 1
afloat, 1
afraid 82
afraid, 11
afraid," 3
afraid--they 1
afraid. 3
afraid:--but 1
afraid; 2
after 385
after! 1
after), 1
after, 5
after-days 1
after. 1
afternoon 6
afternoon, 4
afternoon--but 1
afternoon." 1
afterward 1
afterwards 57
afterwards, 36
afterwards-- 2
afterwards--"is 1
afterwards--and 1
afterwards--as 1
afterwards. 10
afterwards.--She 1
again 180
again! 2
again!" 1
again!' 1
again!--But 1
again"-- 1
again)-- 1
again, 129
again," 5
again,--self-important, 1
again-- 2
again--" 1
again--"Mr. 1
again--and 2
again--but 1
again--for 1
again--his 1
again--must 1
again--no, 1
again--to 1
again--yet. 1
again. 89
again." 15
again.' 2
again.'" 1
again.-- 3
again.--"So 1
again.--Mr. 1
again...But 1
again: 2
again:"-- 1
again:--it 1
again; 32
again;-- 1
again;--and 1
again;--yet 1
again? 1
again?" 3
again?' 1
against 135
against, 2
againsts; 1
age 20
age, 18
age-- 1
age--what 1
age. 5
age." 3
age: 1
age; 2
age? 1
agent, 1
ages 3
aggrandise 1
aggrandizement. 1
aggravation 3
aggravation. 1
aggression 1
aghast. 1
agitate 2
agitated 10
agitated, 3
agitated--very 1
agitated. 1
agitating, 1
agitation 20
agitation, 15
agitation. 9
agitation; 3
agitations 4
ago 15
ago! 1
ago!--Emma 1
ago, 20
ago--But 1
ago--she 1
ago--that 1
ago--what 1
ago. 8
ago." 8
ago.--How 1
ago; 5
agonies 2
agony 10
agony, 2
agony-- 1
agony. 2
agony? 1
agree 24
agree, 3
agree."-- 1
agreeable 76
agreeable! 1
agreeable!" 1
agreeable, 18
agreeable--Want 1
agreeable. 7
agreeable." 2
agreeable; 6
agreeable?"-- 1
agreeableness 1
agreeableness." 1
agreeably 4
agreeably. 1
agreed 38
agreed, 5
agreed. 1
agreeing 6
agreement 3
agreement, 1
agreement; 1
agrees 2
agriculture, 1
ah! 2
ahead, 1
aid 3
aid, 3
aid." 1
aids 1
ailed 1
ailment 2
ailments 2
aim 1
aimed 4
air 51
air! 1
air, 16
air--nor 1
air. 7
air." 3
air.' 1
air; 2
aired, 1
aired--but 1
airing 2
airing, 1
airing; 1
airs 3
airs, 1
airy! 1
airy!--Mr. 1
airy, 1
ajar 1
ajar; 1
akin 1
al-fresco 1
alacrity 5
alacrity, 1
alacrity--"She 1
alacrity. 2
alarm 28
alarm, 6
alarm-- 1
alarm. 2
alarm.--About 1
alarm; 2
alarm? 1
alarmed 10
alarmed, 2
alarmed," 1
alarmed--she 1
alarming 7
alarming, 2
alarming.-- 1
alarming; 1
alarms 1
alarms, 2
alas! 5
alert 2
alert. 1
alertness 4
alertness, 1
alienable, 1
alienated 1
alienations, 1
alighted, 1
alike 7
alike, 2
alike. 6
alike." 2
alike; 2
alive 5
alive, 4
all 1725
all! 5
all!" 1
all!--Here 1
all!--You 1
all!--and 1
all, 99
all," 7
all,--he 1
all-- 2
all--" 1
all--I 1
all--and 2
all--his 1
all--not 1
all--only 1
all--price 1
all-sufficiency 1
all. 73
all." 18
all.-- 1
all.--A 1
all.--I 2
all: 2
all; 28
all;--a 1
all;--for 1
all;--your 1
all? 1
all?" 1
all?--She 1
allay 1
allayed 1
alleged 1
alleviation 3
alleviations 2
alliance 6
alliance, 4
alliance. 1
alliance; 1
alliances 2
allied 1
allies. 1
allow 73
allow, 3
allow. 2
allow." 2
allow; 1
allowable 4
allowable, 2
allowable; 1
allowance 8
allowance, 1
allowances 3
allowances, 1
allowances,' 1
allowances. 1
allowed 64
allowed, 4
allowed," 1
allowed. 2
allowed; 1
allowing 6
allowing) 1
alloy 4
alloy, 1
alloy. 2
alluded 8
alluding 2
allusion 4
allusion, 1
allusions 2
almost 224
almost, 1
alone 28
alone! 1
alone!"--seemed 1
alone!--I, 1
alone!--Such 1
alone, 22
alone," 1
alone--and 1
alone. 16
alone.--I 1
alone: 1
alone; 4
alone?" 1
alone?--No;-- 1
along 19
along, 3
along. 4
along; 1
aloud 7
aloud, 2
aloud-- 1
aloud--all 1
aloud. 2
alphabet 2
alphabetically, 1
alphabets, 1
alphabets--their 1
already 76
already, 14
already,) 1
already,-- 1
already. 12
already." 5
already.--But 1
already; 2
already?" 1
already?-- 1
also 31
also, 8
also--it 1
also. 5
also.--Frank 1
also; 1
altar 1
altar, 2
alter 8
alter." 1
alteration 16
alteration, 3
alterations 2
altered 16
altered, 3
altered--so 1
altered." 1
altered; 2
altering 2
alternately 2
alternation 1
alternative 3
alternatives, 1
although 5
altogether 31
altogether, 8
altogether--I 1
altogether--Oh, 1
altogether--face 1
altogether--thought 1
altogether. 2
altogether." 1
altogether; 2
always 456
always, 1
always--I 1
always--but 1
always." 1
am 745
am! 2
am, 7
am," 1
am,"--she 1
am-- 1
am. 4
am." 1
am.--You 1
am; 4
am?" 1
amazed 2
amazed," 1
amazed. 1
amazement 6
amazement! 1
amazement, 4
amazement--"well, 1
amazement. 3
amazement; 1
amazement;--and 1
amazing 4
amazing!--I 1
amazingly 3
amazingly, 1
ambition 2
ambition, 1
ambition. 1
ambitious 1
amended, 1
amendment 3
amendment, 1
amendment. 1
amendment; 4
amends 11
amiable 35
amiable, 14
amiable. 1
amiable." 3
amiable: 1
amiable; 3
amiable?" 1
amiableness 1
amiably 1
amicable 1
amid 1
amidst 5
amiss 4
amiss, 2
amiss. 2
amiss; 2
amity. 1
amity.--He 1
among 108
amongst 12
amount 7
amount. 2
amounted 2
amounting 1
ample 9
amply 5
amuse 14
amused 17
amused, 4
amused. 1
amused.--"Mr. 1
amused; 3
amusement 19
amusement, 10
amusement. 5
amusement.-- 1
amusement.--Miss 1
amusement.--Much 1
amusement; 2
amusements 3
amuses 2
amusing 7
amusing! 1
amusing, 2
amusing; 1
an 1021
an't 6
an't. 1
analogy 3
analogy, 1
ancestry; 1
anchorage 1
ancient 6
and 10175
and, 160
and--" 2
and--indulging 1
and--may 1
anecdote 1
anecdotes 1
anew 4
angel 4
angel! 1
angel, 1
angel. 2
anger 4
anger, 7
anger. 2
anger." 1
angles 1
angrily 1
angry 22
angry, 3
angry. 6
angry; 2
angry?" 2
anguish 3
animate 3
animated 13
animated, 2
animated--open 1
animating 5
animation 5
animation, 7
animation-- 1
animation--but 1
animation; 1
ankle 1
ankles." 1
annexed 2
annihilation 2
announce 13
announce--but 1
announced 8
announced. 5
announcing 8
annoyance 1
annual 1
annuities 2
annuities, 1
annuities; 1
annuity 4
annum, 1
another 172
another! 1
another!--Very 1
another!--and 1
another's 1
another's, 1
another's. 2
another, 34
another," 1
another--Such 1
another--and 1
another. 14
another." 3
another.-- 1
another.--It 1
another; 3
another?--How 1
another?--I 1
answer 67
answer!--nothing 1
answer!--you 1
answer, 26
answer-- 1
answer. 16
answer." 2
answer; 12
answer? 2
answerable 1
answerable." 1
answered 42
answered, 12
answered--"I 1
answered--"My 1
answered--and 1
answered. 3
answered; 1
answering 3
answering, 4
answers 5
answers, 1
antagonist 1
anticipate 2
anticipated 4
anticipated, 3
anticipated--which 1
anticipated. 1
anticipated; 1
anticipating 4
anticipation 4
anticipation, 2
anticipations 1
antidote 1
anxieties 1
anxiety 36
anxiety) 1
anxiety, 8
anxiety--he 1
anxiety. 1
anxious 74
anxious, 1
anxiously 12
anxiously, 1
anxiously; 1
any 1224
any, 2
any. 6
any; 2
anybody 22
anybody's 2
anybody's." 1
anybody, 2
anybody. 2
anybody; 2
anymore 1
anyone 1
anything 60
anything! 1
anything, 3
anything--" 1
anything. 4
anything." 1
anything; 3
anything?" 1
anywhere 9
anywhere, 5
anywhere. 4
anywhere." 2
anywhere.-- 1
anywhere; 3
apace, 1
apace. 1
apart 2
apart, 1
apart." 1
apartment 3
apartment, 2
apartment. 3
apartments 1
apartments, 1
apartments. 3
apiece!" 1
apiece." 1
apologies 7
apologies, 3
apologies; 1
apologise 1
apologise; 1
apologised 2
apologising 2
apologising, 1
apologize 2
apologize, 1
apologized 1
apology 13
apology, 4
apology-- 1
apology; 2
apothecary 2
apothecary, 2
apothecary. 2
apparatus 1
apparent 15
apparent, 1
apparent. 2
apparent; 1
apparently 13
apparently, 1
appeal 3
appeal, 2
appeal. 1
appeal; 1
appealed 4
appear 66
appear!--I 1
appear, 2
appear--. 1
appear--but 1
appear--there 1
appear. 1
appearance 66
appearance, 7
appearance. 6
appearance; 2
appearance? 1
appearances 5
appearances, 3
appeared 70
appeared, 16
appeared,) 1
appeared-- 1
appeared. 8
appeared.-- 1
appeared; 6
appeared? 1
appearing 13
appearing, 1
appears 12
appears! 1
appears, 1
appears--I 1
appears. 1
appease 1
appeased 3
appeased. 1
appellation 1
appendages 1
appetite 3
appetite, 1
appetites 1
applauded. 1
apple 2
apple-dumpling. 1
apple-dumplings, 1
apple-tart 1
apple-tarts. 1
apple-trees 1
apple. 1
apples 9
apples!" 1
apples, 5
apples. 1
applicant, 1
applicants.'--Bad 1
application 7
application, 3
application. 1
applications 5
applications), 1
applications; 1
applied 10
applied. 1
apply 3
apply, 1
applying 5
applying. 1
appointed 5
appointment 3
appointment, 4
appointment. 1
appointment; 1
appointments, 1
appreciate 2
appreciating 1
appreciation 1
apprehend 2
apprehend, 1
apprehend. 2
apprehended 2
apprehended; 2
apprehending 1
apprehension 8
apprehension, 1
apprehension. 1
apprehension; 1
apprehensions 4
apprehensions, 2
apprehensions; 1
apprehensive 7
apprehensively 1
approach 13
approach, 1
approach--new 1
approach; 1
approachable; 1
approached 8
approached, 3
approaching 10
approaching. 1
approbation 22
approbation, 8
approbation. 2
approbation; 2
appropriate 1
appropriated 2
approval 2
approve 7
approve, 1
approve--so 1
approve--something 1
approve. 5
approved 5
approved, 3
approved," 1
approved. 2
approver, 1
approves 2
approving 4
approving. 1
apricot 1
apt 9
apt, 1
aptitude 1
arbour 1
arbour, 1
arch 3
arch, 1
archly, 1
archly; 1
archness 1
ardent 4
ardent, 1
ardour 4
ardour, 2
are 762
are! 3
are!" 1
are!"-- 1
are!--I 1
are"-- 1
are, 16
are," 1
are--" 1
are--you 1
are. 9
are." 3
are."--As 1
are; 4
are?" 1
argue 1
argued 1
arguing 1
argument 7
argument, 1
argument; 1
argumentative 1
arguments 5
arguments, 1
aright 1
arise 11
arise, 1
arise-- 1
arise." 1
arise;--and 1
arisen 4
arises 1
arising 1
arising, 1
aristocratic 1
arm 12
arm, 5
arm--"for 1
arm--actually 1
arm-in-arm 2
arm. 2
arm." 1
arm.--Mr. 1
arm; 2
armed 1
arms 8
arms, 5
arms. 1
army. 1
arose 8
arose, 4
arose. 5
around 27
around! 1
around, 4
around. 2
arrange 4
arrange, 1
arranged 14
arranged, 6
arranged--sometimes 1
arranged. 4
arrangement 22
arrangement, 4
arrangement. 1
arrangements 8
arrangements, 1
arrangements. 1
arrangements; 1
arranger 1
arranging 3
arrear 1
arrival 32
arrival, 18
arrival. 6
arrival; 1
arrive 8
arrive, 1
arrive. 1
arrived 25
arrived, 12
arrived. 2
arrived." 2
arrived.--Mrs. 1
arrived: 1
arrived; 2
arrived? 1
arrives 1
arriving 6
arriving, 2
arriving. 1
arriving; 1
arrogance 3
arrow, 1
arrowroot 3
art 7
artful 2
artful, 1
artful. 1
article 10
article, 1
articles 3
articulate 2
articulation, 1
artifice 1
artifice, 1
artificial 2
artificial!--I 1
artificial, 3
artist 2
artist. 1
artless 2
artless, 3
artlessly 1
artlessness 1
artlessness, 1
as 3312
as, 8
as--if 1
ascended 3
ascending 2
ascending.--She 1
ascent 1
ascent, 1
ascertain 9
ascertained 4
ascertained. 1
ascertaining 2
ashamed 39
ashamed, 6
ashamed," 1
ashamed-- 1
ashamed. 2
ashore 1
ashore. 1
aside 4
aside, 6
aside; 1
ask 78
ask, 4
ask-?" 1
ask. 2
ask."-- 1
ask; 1
ask?--is 1
asked 73
asked, 8
asked. 3
asked; 1
asking 18
asking. 2
asks 3
asleep! 1
asleep!" 1
asleep, 1
asleep; 1
asleep?" 1
asparagus 2
asparagus-- 1
aspect 2
aspect. 1
aspect; 1
asperity, 1
aspersion. 1
aspired 1
aspired--Miss 1
assailed 1
assembled 3
assembled, 2
assembled. 1
assembled; 1
assemblies, 1
assent 1
assent)--Do 1
assent, 3
assent. 1
assent; 1
assented 3
assenting 1
assert 2
asserted 2
asserted," 1
asserted. 2
assertion 5
assertion, 3
assertion. 1
assertion; 2
assertions. 1
assiduities 1
assiduities, 1
assiduous 3
assiduously 1
assigned 2
assist 29
assist. 1
assist; 1
assistance 20
assistance, 8
assistance. 4
assistance." 1
assistance; 1
assistant 1
assistant) 1
assistants. 1
assisted 12
assisted, 1
assisted. 2
assisting 6
assizes, 1
associate 4
associate, 1
associated 1
associates 1
associates, 1
associates. 1
associating 1
association 1
associations 3
assorting 1
assuage 2
assume 2
assuming 4
assuming, 1
assurance 18
assurance, 3
assurances 13
assurances, 2
assurances,--and 1
assure 116
assured 44
assured, 1
assured: 1
assuring 5
astonish 2
astonished 19
astonished, 3
astonished. 3
astonished; 1
astonished? 1
astonishing 4
astonishing!" 1
astonishing!"--he 1
astonishing!--She 1
astonishing!--no 1
astonishing, 1
astonishingly 1
astonishment 21
astonishment!--but 1
astonishment, 8
astonishment. 1
astonishment.--That 1
astonishment; 1
astray 1
astray, 1
astray. 1
astray; 1
asunder 2
asunder. 2
asunder; 1
asunder;-- 1
at 2283
at! 1
at, 6
at--: 1
at--and, 1
at--or 1
at. 4
at.--They 1
at; 3
at? 1
ate 5
ate, 1
atmosphere 1
atmosphere, 1
atmosphere. 2
atone 2
atoned 1
atonement 5
atonement; 1
atoning 1
attach 14
attached 34
attached!-- 1
attached, 2
attached--and 1
attached." 1
attached; 1
attaching 5
attaching, 2
attachment 71
attachment's 1
attachment, 20
attachment-- 1
attachment--" 1
attachment--whether 1
attachment. 7
attachment; 4
attachment? 1
attachments 1
attachments, 3
attachments. 1
attachments." 1
attack 7
attack, 2
attack. 1
attacked 3
attacking 1
attacks 1
attacks, 1
attainable, 1
attainable. 2
attained 1
attained, 2
attaining 1
attempt 40
attempt, 1
attempt--I 1
attempted 15
attempted, 2
attempted. 2
attempted; 1
attempting 10
attempts 12
attempts, 1
attend 27
attend, 3
attend. 2
attend;" 1
attendance 8
attendance, 3
attendant 3
attendants. 1
attendants; 1
attended 33
attending 31
attending, 1
attending. 1
attends 2
attention 91
attention! 1
attention!-- 1
attention, 24
attention,-- 1
attention--and 1
attention. 14
attention.--To 1
attention: 1
attention; 9
attentions 31
attentions, 12
attentions. 2
attentions.--He 1
attentive 17
attentive, 3
attentive. 3
attentively 3
attentively, 3
attentively. 1
attestation 1
attitude 3
attitude, 4
attorney, 1
attract 5
attracted 3
attraction 6
attraction, 5
attraction. 1
attraction."-- 1
attraction; 1
attraction? 2
attractions 6
attractions, 1
attractions. 1
attractions.-- 1
attractive 3
attractive, 1
attractive; 1
attribute 7
attributed 5
attributing 4
au 1
audacity. 1
audible 4
audibly 1
audibly. 1
auditors, 1
augment 1
augmentation. 1
augmented 2
augmenting 1
augur 3
aunt 37
aunt!" 1
aunt's 5
aunt, 16
aunt. 3
aunt.--The 1
aunt; 1
aunt;" 1
aunts 1
auspices 1
auspicious. 1
auspiciously 1
authentic 1
author 2
authorise 1
authorised 3
authorised. 1
authorised; 1
authorising 1
authority 7
authority, 4
authority--not 1
authority. 3
authority." 1
authority: 1
authors 2
autumn 4
autumn, 8
autumn. 6
autumn; 1
autumnal 1
avail 3
avail, 1
avail. 1
avail?--Was 1
availed? 1
availing 1
avarice 2
avarice?--or, 1
avenue 1
avenues, 1
avert 2
averted 3
averted, 1
averting 3
avoid 40
avoid, 1
avoid. 2
avoid; 1
avoidance, 1
avoided 9
avoided, 1
avoided. 1
avoided: 1
avoided; 2
avoiding 7
avoiding, 2
avowal 2
avowed 1
avowedly 1
await 3
awaited 1
awake 5
awaken 1
awakened 4
awakened, 1
awakening 1
awaking, 1
aware 47
aware!" 1
aware, 4
aware. 3
aware." 1
away 184
away! 1
away!" 1
away), 1
away, 63
away," 1
away-- 1
away--and 1
away--but 1
away--he 1
away. 54
away." 2
away.--Whatever 1
away: 1
away; 10
away;-- 1
away;--"particularly 1
away? 1
away?" 2
awe 1
awes 1
awful 6
awhile; 1
awkward 14
awkward, 1
awkward. 1
awkward; 2
awkwardness 7
awkwardness. 2
awkwardness; 1
awkwardnesses 1
awoke 1
awoke, 1
ay, 2
ay,--Mr 1
aye, 7
aye," 1
baby 5
baby's 1
baby, 2
baby. 1
bachelor, 1
bachelor. 1
bachelor; 1
back 127
back! 1
back!--Lord! 1
back, 30
back," 1
back-gammon 1
back. 7
back; 5
back?" 1
backed 1
backgammon, 1
backgammon-table 1
backgammon.--Tea 1
background. 1
backward 1
backwardness 2
backwards 1
bad 70
bad!" 1
bad, 4
bad," 1
bad--though 1
bad. 7
bad." 3
bad.-- 1
bad.--He 1
bad.--No, 1
bad.--The 1
bad; 5
bad?" 1
badly 1
badness 1
bailiff 1
baited, 1
bake 1
baked 8
baker's 1
baking, 1
balance 2
balanced 1
ball 15
ball!--why 1
ball, 10
ball--the 1
ball-room 1
ball-room, 1
ball. 5
ball; 1
ballroom 2
ballroom's 1
ballroom, 1
balls 5
balls, 1
balls?--Was 1
band 1
band, 1
bandied 1
banditti 1
bangs 1
banish 1
banish, 1
banished 6
bank 2
bank, 3
bank-notes 1
banker's 1
banns 1
bar 1
barbarous 2
barbarously 1
bare 2
bare-faced 1
barely 6
bargain, 1
bargain. 1
bargain." 1
bargain; 1
barns 1
barns; 1
baronet 3
baronet! 1
baronet, 5
baronet-blood 1
baronetcies 1
baronetcy. 1
baronetcy; 1
baronight 1
barouche 1
barouche, 1
barouche-landau 2
barouche-landau, 1
barouche-landau. 1
barouche-landau." 1
barouche-landau; 2
barouche. 1
barouches. 1
barrier, 1
bars 1
base 1
bashful, 1
bashfulness, 1
basin 4
basins 1
basis 3
basket 7
basket, 3
baskets 1
bath 1
bath-- 1
bath. 1
bathed 1
bathed, 1
bathing 4
bathing." 1
baths, 1
battle." 1
bawling 1
bay, 2
be 4033
be! 7
be!" 1
be!-- 1
be!--I 1
be, 73
be," 6
be,' 1
be,--she 1
be-- 1
be--And 1
be--all 1
be--and 1
be--but 2
be--could 1
be--or 1
be--there 1
be--your 1
be. 32
be." 8
be.' 1
be.-- 2
be.--It 1
be.--Now 1
be.--To 1
be: 2
be; 17
be;-- 1
be;--every 1
be;--in 1
be? 9
be?" 6
be?' 2
be?--No; 1
be?--Then 1
be?--Whom 1
be?--very 1
beach, 1
beam 2
beamed 1
beaming. 1
bear 82
bear, 4
bear-- 1
bear--but 1
bear. 5
bear; 2
bearer 1
bearers 1
bearing 7
bears 4
beasts 1
beat 5
beau 6
beau, 5
beaufet--"Mrs. 1
beauties 5
beauties, 1
beauties." 1
beauties; 1
beautifier, 1
beautiful 32
beautiful!--There 1
beautiful, 5
beautiful. 1
beautiful." 1
beautifully 3
beautifully," 1
beautifying 1
beauty 31
beauty! 1
beauty, 15
beauty. 5
beauty." 1
beauty.' 1
beauty.-- 1
beauty; 5
beaux 5
beaux, 2
beaux--they 1
beaux;--you 1
became 51
became, 1
became. 1
because 127
because, 7
become 43
becomes 6
becomes. 1
becoming 18
becoming, 1
becoming. 1
becomingly 1
bed 12
bed, 18
bed-chamber 1
bed-ridden, 1
bed-room 1
bed-rooms 1
bed-time, 1
bed. 4
bed." 3
bed.'" 1
bed:' 1
bed; 1
bedchamber, 1
bedroom 1
bedroom, 1
bedroom. 1
bedrooms 1
beds 1
beds!-- 1
bee 1
beef 1
been 1641
been! 1
been!" 2
been!--Every 1
been, 26
been,--saw 1
been-- 1
been--but 1
been--hard 1
been. 9
been.-- 2
been.--An 1
been.--Long, 1
been.--Mr. 1
been; 3
been? 1
been?--how 1
beet-root, 1
befall 1
befallen 1
befalls 1
befell 2
before 386
before! 1
before!--every 1
before, 68
before," 2
before-- 3
before--"I 1
before--"You 1
before--and 1
before--beg 1
before--less 1
before-hand 1
before. 51
before." 10
before.-- 2
before.--I 1
before.--In 1
before; 19
before;-- 1
before?--My 1
beforehand 4
beforehand. 1
beforehand." 1
befriend 1
befriended, 1
beg 25
beg, 2
beg; 1
began 109
began, 15
began-- 2
began--but 1
began--stopping, 1
began. 6
began.-- 1
began: 1
began; 3
begged 20
begged, 1
begging 5
begin 38
begin, 5
begin--how 1
begin. 1
begin.--She 1
begin; 2
beginning 68
beginning, 4
beginning. 3
beginning." 1
beginning; 1
beginnings 1
begins 3
begins, 1
begs 1
begun 21
begun!" 1
begun, 7
begun. 1
begun?-- 1
behalf, 1
behave 6
behave. 1
behave? 1
behaved 15
behaved, 2
behaved. 1
behaving 5
behaviour 65
behaviour! 1
behaviour!--Well, 1
behaviour, 11
behaviour," 1
behaviour. 8
behaviour.-- 1
behaviour.--Hush!--You 1
behaviour; 2
behaviour;--and 1
behaviour?" 1
beheld 2
beheld, 1
beheld." 1
behind 30
behind!--Most 1
behind, 13
behind-hand 1
behind. 6
behindhand 1
behindhand. 1
behold! 1
behold; 1
beholding 1
being 731
being, 7
being. 1
beings 3
beings, 2
belief 11
belief, 1
belief; 1
belief? 1
believe 167
believe, 46
believe," 4
believe--Excuse 1
believe. 9
believe." 3
believe; 5
believed 80
believed, 14
believed--she 1
believed. 1
believed; 1
believes 2
believing 16
bell 2
bell! 1
bell, 1
bell-ringing, 1
bell?" 1
belong 17
belong, 1
belong-- 1
belonged 11
belonged. 1
belonged; 1
belonging 17
belongs 3
beloved 14
beloved, 1
beloved--which 1
beloved. 2
below 5
below, 1
bely 1
bench 3
bench, 1
benches 1
benches: 1
bend 4
bend; 1
bending 2
bends 2
beneath 7
beneath. 1
benefactress 1
beneficial 2
benefit 11
benefit. 2
benefit; 1
benefited 5
benefited, 1
benevolence 4
benevolence, 2
benevolence; 1
benevolent 2
benevolent, 1
benevolent. 1
benignant 1
bent 11
bequeath 1
bequeath, 1
bequeathed 1
bequest. 1
beset 1
beside 1
besides 29
besides, 7
besides; 1
besides? 1
bespeak 3
bespoke 2
best 126
best, 6
best," 2
best--my 1
best-judging 1
best-looking 2
best-tempered 1
best. 13
best." 1
best; 2
bestow 13
bestow, 1
bestow. 1
bestowed 9
bestowed, 1
bestowing 3
betide 1
betimes; 1
betray 5
betray, 1
betray." 1
betrayed 11
betrayed; 1
betraying 9
better 255
better' 1
better, 27
better," 2
better--grown 1
better--or 1
better. 23
better." 7
better.-- 2
better.--Now 1
better: 1
better; 9
between 189
bewildered 2
bewildered, 1
bewildering, 1
bewitched. 1
bewitches 1
bewitching 7
beyond 109
beyond), 1
beyond. 2
beyond." 2
beyond: 1
beyond; 1
bias 5
biased 1
bid 9
bid; 1
bid? 1
bidding 1
bide 2
bids 1
bigger--with 1
bilious, 1
bilious--Mr. 1
bilious. 1
bill 1
bill. 1
billiard 1
billiards, 1
bills 1
bind 1
birth 8
birth, 5
birth-- 1
birth. 3
birthday 1
biscuits 1
biscuits, 1
bit 8
bit. 1
bitch 1
bitter 5
bitterest 1
bitterly 4
bitterly; 1
bitterness 2
bitterness;--to 1
black 8
black!" 1
black, 2
blackest 1
blackguard 1
blains 1
blamable, 2
blamable," 1
blame 12
blame, 1
blame. 2
blame; 1
blameable, 1
blameable. 1
blamed 1
blamed, 1
blameless 2
blameless. 2
blameless; 1
blank 4
blank. 1
blast; 1
blasted 1
bleak 1
bled 1
blended 1
blended," 1
bless 9
blessed 13
blessing 22
blessing! 1
blessing, 2
blessing." 1
blessings 11
blighted 1
blights, 1
blind 18
blind, 1
blinded 5
blinded--that 1
blinder. 1
blinding, 1
blindly 1
blindness 4
blindness, 1
blindness. 1
blindness." 1
blindness; 1
blinds 2
bliss 1
blister 1
blocked 1
blockhead 1
blockhead, 3
blood 5
blood!--But 1
blood, 3
blood. 1
bloom 8
bloom, 5
bloom. 1
blooming 2
blooming, 2
blossom, 1
blossoms, 1
blossoms. 1
blot, 1
blotting 1
blow 8
blow, 2
blow. 1
blowing 1
blown 2
blows 2
blue 7
blunder 6
blunder, 2
blunder; 1
blundered 2
blunders 4
blunders!" 1
blunders, 1
blunders; 1
blunt 2
bluntly 1
bluntness 1
blush 19
blush, 5
blush. 2
blush.) 1
blushed 11
blushed, 3
blushes 2
blushing, 3
blushing--"I 1
blushing; 1
bluster 1
board 8
board, 3
board." 2
board; 1
boarder 1
boarder, 1
boast 4
boast, 2
boasted 6
boastful 1
boasting 2
boasts 1
boat 3
boat! 1
boatmen 1
bodies 1
bodies, 1
bodily 3
body 166
body! 2
body!--Thank 1
body!--and 1
body's 32
body, 21
body," 1
body--any 1
body. 20
body." 3
body.-- 1
body; 3
body? 1
boil. 1
boiled 5
boiled, 1
boiling 1
boils 1
boisterous 1
bold 2
bold, 1
bold; 1
bolder 2
boldly 2
bond 1
bone, 1
bones 1
bonnet 2
bonnet, 2
book 14
book! 1
book"--was 1
book, 5
book. 1
book." 1
bookish 1
books 17
books!--Thomson, 1
books, 3
books. 1
books." 1
books; 1
books? 1
booksellers, 1
boot 1
boot, 3
boots 2
bordered 3
bordering 1
borders 1
bore 14
bores 1
born 13
born, 1
born." 1
borne 21
borne, 1
borne. 4
borne." 1
borough 1
borrow 2
borrowed 3
bosom 1
both 156
both!-- 1
both, 16
both," 3
both-- 1
both--a 1
both. 18
both." 9
both: 1
both; 6
bottom 7
bottom, 1
bottoms 1
bough. 1
bought 1
bought, 1
bought-- 1
bound 7
bound. 1
bound? 1
bounded 1
bounds 1
bountiful! 1
bountiful. 1
bout. 1
bow 9
bow, 4
bow,) 1
bow-window 1
bowed 6
bowed, 2
bowed. 1
bowing 2
bowling-green, 1
bows 3
box 8
box, 2
boy 14
boy's 3
boy, 5
boy," 1
boy--" 1
boy. 2
boy; 3
boy? 1
boy?" 1
boyish 2
boys 12
boys, 7
boys," 1
boys. 2
boys; 1
brace 1
brain 6
brain. 2
brain; 1
branch 3
branch, 1
branched 1
branches 1
bravado, 1
brave 1
braving 1
brawn 1
breach 4
breach. 1
bread 3
bread, 1
break 14
break-up 1
breakfast 25
breakfast, 10
breakfast-room 2
breakfast. 5
breakfast; 2
breakfasting 1
breaking 11
breaks 1
breast 2
breath 3
breath, 1
breath. 1
breath; 1
breathe 4
breathe. 2
breathed 3
breathing! 1
breathing. 1
breathings 1
bred 3
breed 1
breeding 1
breeding. 1
breeze 1
breeze--and 1
brethren 1
brewing 1
bribing 1
brick 1
bride 3
bride" 1
bride, 5
bride--I 1
bride-people 1
bride. 2
brief 7
brief, 2
briefly 3
bright 6
bright, 2
brightened 1
brightened! 1
brightened. 1
brightening. 1
brighter 3
brightest 1
brightness 2
brightness, 1
brilliancy 2
brilliancy, 1
brilliancy; 1
brilliant 4
brilliant! 2
brilliant, 2
brilliant; 1
bring 66
bring, 2
bringing 33
bringing, 1
brings 5
brings, 1
brings. 1
brings; 1
brisk-moving 1
briskly 2
briskness: 1
broad 7
broad, 2
broader 3
broadest 1
broadly--she 1
broiling 1
broke 7
broke." 1
broken 16
broken! 1
broken, 1
broken-hearted, 1
broken. 1
broken: 1
brood, 1
brooding 1
broodings 1
brook 1
broth 1
brother 75
brother! 1
brother!-- 1
brother's 17
brother's, 2
brother, 41
brother," 2
brother--silly 1
brother--you 1
brother-in-law 2
brother-in-law's 1
brother-in-law; 1
brother-officers. 1
brother. 18
brother." 1
brother; 3
brother? 1
brother?" 1
brotherliness, 1
brotherly 2
brothers 7
brothers, 1
brought 138
brought, 6
brow 2
brow." 1
brown 2
brown, 1
bruise; 1
bruised 1
bruises 1
brunt 1
brush 1
brutal, 1
build 8
build, 1
building 3
building, 2
building. 1
buildings 2
buildings, 1
built 3
built!" 1
built, 1
built.--And 1
bulk 1
bulky 2
burden 1
buried 2
buried, 1
buried. 1
burn 4
burnt 1
burst 33
bursting 1
bursts 2
bursts, 1
bury 1
burying 1
bush 1
bushel 1
busiest 1
busily 3
business 73
business! 1
business!--Selina 1
business, 19
business--but 1
business--that 1
business. 14
business." 5
business; 6
business? 2
bustle 11
bustle, 2
bustle--for 1
bustles 1
bustling 1
busy 22
busy, 7
but 1968
but, 50
but," 1
but--" 2
butcher 3
butcher's 1
butcher, 1
butler 2
butler's 2
butter 1
butter, 1
buttons 1
buy 11
buy, 1
buying 1
buyings, 1
buzz 2
by 1672
by, 12
by-and-by 1
by-the-bye, 1
by. 5
by." 1
by: 1
by; 1
by? 1
by?--I 1
bye, 7
bye," 2
bye,--God 1
bye,--no 1
bye--I 1
bye. 1
bye." 1
cabbage-beds 1
cabinets, 1
cake 4
calculate 3
calculate, 1
calculated 10
calculated. 1
calculates 1
calculation 1
calculation, 1
calculations 1
calculations, 2
calculations. 1
call 88
call, 3
call. 1
call; 2
call?" 1
called 107
called, 7
called." 1
called; 2
callers, 1
calling 44
calling. 1
calls 7
calm 12
calm!-- 1
calm, 7
calm. 5
calm; 3
calmer 7
calmer. 1
calming 1
calmly 12
calmly. 1
calmness 14
calmness, 8
calmness. 2
calmness; 3
came 245
came, 11
came-- 1
came--"Very 1
came--Madness 1
came--a 1
came. 6
came: 2
came; 5
cameos, 1
camp-fever, 1
can 520
can! 1
can't 10
can, 8
can--it 1
can--less 1
can. 12
can." 9
can: 1
can; 6
can;-- 1
can;--to 1
canal, 1
canal; 1
candid 2
candid. 1
candid; 1
candidates 1
candidly 2
candlelight. 3
candles 2
candles? 1
candour 3
candour, 2
candour. 1
candour; 1
cannot 259
cannot, 3
cannot," 1
cannot. 2
cant 1
canvass, 1
canvassed 1
canvassing 2
cap 3
cap, 1
capabilities 1
capabilities, 1
capability 1
capable 32
capable--at 1
capacities, 1
capacity. 1
capes 1
capital 4
capital. 1
caprice 2
caprice, 2
caprice?" 1
caprices, 1
capricious 1
caps 1
caps. 1
captain 4
captain, 1
captain; 1
captious 1
captious.--We 1
captiously 1
captivate 2
captivated 1
captivating 3
captures, 1
car 1
card 14
card-parties. 2
card-player." 1
card-racks, 1
card-room 3
card-room, 1
card-room. 1
card-table 4
card-table. 1
card-tables 2
card. 3
card; 1
cards 8
cards, 4
cards--and 1
cards. 3
cards; 1
care 79
care! 1
care, 16
care-worn; 1
care. 5
care." 1
care.--When 1
care; 2
cared 15
cared, 1
career 1
careful 11
careful, 3
careful; 1
carefully 7
carefully, 1
carefulness 2
careless 12
carelessly 3
carelessness 2
carelessness, 2
cares 10
cares!--and 1
cares, 3
cares. 1
cares." 1
caressed 1
caresses 1
caresses; 1
caressing 1
caricature 1
caring 4
caro 3
carpentered, 1
carpet 1
carpet-work, 1
carpet-work. 1
carpet-work; 1
carriage 65
carriage! 2
carriage!--excellent 1
carriage, 39
carriage," 1
carriage--we 1
carriage-horse 1
carriage-horses 2
carriage. 11
carriage.-- 1
carriage.--Eager 1
carriage.--It 1
carriage; 4
